G04:AMPARAMS|DCode=19|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8100,0.1650,0,0,0.0*
21,1,0.7550,0.2200,0,0,0.0*
1,1,0.0550,0.3775,-0.0825*
1,1,0.0550,-0.3775,-0.0825*
1,1,0.0550,-0.3775,0.0825*
1,1,0.0550,0.3775,0.0825*
%
G04:AMPARAMS|DCode=20|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2200,0.7550,0,0,0.0*
21,1,0.1650,0.8100,0,0,0.0*
1,1,0.0550,0.0825,-0.3775*
1,1,0.0550,-0.0825,-0.3775*
1,1,0.0550,-0.0825,0.3775*
1,1,0.0550,0.0825,0.3775*
%
G04:AMPARAMS|DCode=26|XSize=0.91mm|YSize=0.32mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9100,0.1650,0,0,0.0*
21,1,0.7550,0.3200,0,0,0.0*
1,1,0.1550,0.3775,-0.0825*
1,1,0.1550,-0.3775,-0.0825*
1,1,0.1550,-0.3775,0.0825*
1,1,0.1550,0.3775,0.0825*
%
G04:AMPARAMS|DCode=27|XSize=0.32mm|YSize=0.91mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3200,0.7550,0,0,0.0*
21,1,0.1650,0.9100,0,0,0.0*
1,1,0.1550,0.0825,-0.3775*
1,1,0.1550,-0.0825,-0.3775*
1,1,0.1550,-0.0825,0.3775*
1,1,0.1550,0.0825,0.3775*
%
