*************************************************************
FileName = 4 layers.GBR
AutoAperture = True
*************************************************************
Generating : Panelize Outline
      File : 4 layers.GM4

    Adding Layer      : Panelize Outline


Used DCodes :
    D10
    D11
    D12
    D41
    D81
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 4 layers.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4 layers.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4 layers.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4 layers.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D65
    D71
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4 layers.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4 layers.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4 layers.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4 layers.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Int2
      File : 4 layers.GP2

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D53
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Int1
      File : 4 layers.GP1

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : 4 layers.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D19
    D20
    D21
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

