|RECORD=BOM|VERSION=6|FILENAME=C:\Users\s.karmanov\Documents\Altium\mat'_v4\mat'_v4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.04.2026|TIME=22:51:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@01=-1!Price@01=-1!Quantity@02=-1!Price@02=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price!Quantity@02=02 - Qty!Price@02=02 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 1210C Ємкостью 22 мк 10%, 25 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк"," онденсатор 1210C Ємкостью 22 мк 10%, 25 ¬, X7R",Capacitor|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 1210C Ємкостью 22 мк 10%, 25 ¬, X7R",Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0603C Ємкостью 1 мк 10%, 50 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 мк"," онденсатор 0603C Ємкостью 1 мк 10%, 50 ¬, X7R",Capacitor|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 0603C Ємкостью 1 мк 10%, 50 ¬, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Ambiguous component|DESCRIPTION= онденсатор 0603C Ємкостью 0,1 мк 10%, 50 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк"," онденсатор 0603C Ємкостью 0,1 мк 10%, 50 ¬, X7R",Capacitor|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 0603C Ємкостью 0,1 мк 10%, 50 ¬, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,15n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,15n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,15 н", онденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=0,15",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description= онденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,15n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,15n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,15 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,75n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,75n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,75 н", онденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=0,75",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description= онденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,75n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,75n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,75 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк", онденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description= онденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_10n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 н", онденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description= онденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_10n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_2,2u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_2,2u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 1206C Ємкостью 2,2 мк 10%, 50 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2 мк"," онденсатор 1206C Ємкостью 2,2 мк 10%, 50 ¬, X7R",Capacitor|COMPONENTPARAMETERS="Capacity (nF)=2200",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 1206C Ємкостью 2,2 мк 10%, 50 ¬, X7R",Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_2,2u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_2,2u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=2,2 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\CC1210MKX5R7BB107|DESIGNITEMID=CC1210MKX5R7BB107|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 1210C Ємкостью 100 мк 20%, 16 ¬, X5R|USERCOMMENTS=CC1210MKX5R7BB107|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 мк"," онденсатор 1210C Ємкостью 100 мк 20%, 16 ¬, X5R",CC1210MKX5R7BB107|COMPONENTPARAMETERS="Capacity (nF)=100000",Case=,Comment=CC1210MKX5R7BB107,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=https://cdn.promelec.ru/upload/datasheet/3/9/UPY-GPHC_X5R_4V-to-50V_25.pdf,"Description= онденсатор 1210C Ємкостью 100 мк 20%, 16 ¬, X5R",Dielectric=X5R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CC1210MKX5R7BB107",Manufactore=,Notice=,"Part Number=CC1210MKX5R7BB107",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20%,"Value=100 мк","Voltage (V)=16",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 мк", онденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description= онденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_16V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_16V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0402C Ємкостью 0,1 мк 10%, 16 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк"," онденсатор 0402C Ємкостью 0,1 мк 10%, 16 ¬, X7R",Capacitor|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 0402C Ємкостью 0,1 мк 10%, 16 ¬, X7R",Dielectric=X7R,Footprint=0402C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_16V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_16V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=0,1 мк","Voltage (V)=16",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\GRM1885C1H220J|DESIGNITEMID=GRM1885C1H220J|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0603C Ємкостью 22п 5%, 50 ¬, NP0|USERCOMMENTS=GRM1885C1H220J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22п," онденсатор 0603C Ємкостью 22п 5%, 50 ¬, NP0",GRM1885C1H220J|COMPONENTPARAMETERS="Capacity (nF)=0,022",Case=,Comment=GRM1885C1H220J,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=https://cdn.promelec.ru/upload/items/2020/02/18/MURATA_MLCC_catalog_C02E_short_.pdf,"Description= онденсатор 0603C Ємкостью 22п 5%, 50 ¬, NP0",Dielectric=NP0,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=GRM1885C1H220J",Manufactore=,Notice=,"Part Number=GRM1885C1H220J",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=5%,Value=22п,"Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк", онденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description= онденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_100p_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_100p_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 п", онденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=0,1",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description= онденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_100p_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_100p_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=100 п","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк", онденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description= онденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\GRM31CR61E476ME44L|DESIGNITEMID=GRM31CR61E476ME44L|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 1206C Ємкостью 47 мк 20%, 25 ¬, X5R|USERCOMMENTS=GRM31CR61E476ME44L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 мк"," онденсатор 1206C Ємкостью 47 мк 20%, 25 ¬, X5R",GRM31CR61E476ME44L|COMPONENTPARAMETERS="Capacity (nF)=47000",Case=,Comment=GRM31CR61E476ME44L,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=https://cdn.promelec.ru/upload/items/2020/02/18/MURATA_MLCC_catalog_C02E_short_.pdf,"Description= онденсатор 1206C Ємкостью 47 мк 20%, 25 ¬, X5R",Dielectric=X5R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=GRM31CR61E476ME44L",Manufactore=,Notice=,"Part Number=GRM31CR61E476ME44L",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20%,"Value=47 мк","Voltage (V)=25",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LM5116MH|DESIGNITEMID=LM5116MH|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=dc-dc понижающий adj 6-100v|USERCOMMENTS=LM5116MH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="dc-dc понижающий adj 6-100v",LM5116MH|COMPONENTPARAMETERS=Comment=LM5116MH,"Component Kind=Standard","Database Table Name=Chips$","Description=dc-dc понижающий adj 6-100v",Footprint=HTSSOP-20,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LM5116MH",Manufacturer_Part_Number=LM5116MH/NOPB,"Part Number=LM5116MH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\AP63200|DESIGNITEMID=AP63200|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=DC-DC понижающий преобразователь, Vin: 3.8 - 40 ¬, adj, 2 ј|USERCOMMENTS=AP63200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP63200,"DC-DC понижающий преобразователь, Vin: 3.8 - 40 ¬, adj, 2 ј"|COMPONENTPARAMETERS=Comment=AP63200,"Component Kind=Standard","Database Table Name=Chips$","Description=DC-DC понижающий преобразователь, Vin: 3.8 - 40 ¬, adj, 2 ј",Footprint=TSOT26,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AP63200","Part Number=AP63200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MT9700|DESIGNITEMID=MT9700|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=—иловой ключ с настраиваемым ограничением тока, 2ј(max), SOT-23-5|USERCOMMENTS=MT9700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="—иловой ключ с настраиваемым ограничением тока, 2ј(max), SOT-23-5",MT9700|COMPONENTPARAMETERS=Comment=MT9700,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://static.chipdip.ru/lib/498/DOC013498591.pdf,"Description=—иловой ключ с настраиваемым ограничением тока, 2ј(max), SOT-23-5",Footprint=SOT23-5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MT9700","Part Number=MT9700",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\CM5116000|DESIGNITEMID=CM5116000|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Raspberry-Pi Cm5 16Gb RAM, 0Gb eMMC, Wifibt|USERCOMMENTS=CM5116000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CM5116000,"Raspberry-Pi Cm5 16Gb RAM, 0Gb eMMC, Wifibt"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CM5108064B/Raspberry+Pi/view-part/?ref=eda,Comment=CM5116000,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://pip-assets.raspberrypi.com/categories/944-raspberry-pi-compute-module-5/documents/RP-008180-DS-6-cm5-datasheet.pdf?disposition=inline,"Description=Raspberry-Pi Cm5 16Gb RAM, 0Gb eMMC, Wifibt",Footprint=CM5116000,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CM5116000","MF=Raspberry Pi",MP=CM5108064B,Package=None,"Part Number=CM5116000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CM5108064B/Raspberry+Pi/view-part/?ref=snap,Value=,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\ST1S40IPUR|DESIGNITEMID=ST1S40IPUR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=ѕреобразователь посто€нного тока понижающий синхронный подстраиваемый 3ј|USERCOMMENTS=ST1S40IPUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ѕреобразователь посто€нного тока понижающий синхронный подстраиваемый 3ј",ST1S40IPUR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ST1S40IPUR/STMicroelectronics/view-part/?ref=eda,Comment=ST1S40IPUR,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://cdn.promelec.ru/upload/datasheet/6/4/CD00284753.pdf,"Description=ѕреобразователь посто€нного тока понижающий синхронный подстраиваемый 3ј",Footprint=VFQFPN8-4X4,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=ST1S40IPUR",MF=STMicroelectronics,MP=ST1S40IPUR,"Package=VDFN-8 STMicroelectronics","Part Number=ST1S40IPUR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ST1S40IPUR/STMicroelectronics/view-part/?ref=snap,Value=,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\RTL8367RB-VB|DESIGNITEMID=RTL8367RB-VB|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=”правл€емый коммутатор второго уровн€ на 5+2 порта 10/100/1000M|USERCOMMENTS=RTL8367RB-VB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"”правл€емый коммутатор второго уровн€ на 5+2 порта 10/100/1000M",RTL8367RB-VB|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RTL8367RB/Realtek/view-part/?ref=eda,Comment=RTL8367RB-VB,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://static.chipdip.ru/lib/518/DOC041518607.pdf,"Description=”правл€емый коммутатор второго уровн€ на 5+2 порта 10/100/1000M",Footprint=LQFP128_14x14_exposed_pad,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RTL8367RB-VB",MF=Realtek,MP=RTL8367RB,Package=None,"Part Number=RTL8367RB-VB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RTL8367RB/Realtek/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\CR2032-VAY3-15.2|DESIGNITEMID=CR2032-VAY3-15.2|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Li, MnO2 батаре€ типоразмера R20, 3¬, 0.22јч, приваренные выводы, -20...60 ∞C|USERCOMMENTS=CR2032-VAY3-15.2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR2032-VAY3-15.2,"Li, MnO2 батаре€ типоразмера R20, 3¬, 0.22јч, приваренные выводы, -20...60 ∞C"|COMPONENTPARAMETERS=Comment=CR2032-VAY3-15.2,"Component Kind=Standard","Database Table Name=Other$","Description=Li, MnO2 батаре€ типоразмера R20, 3¬, 0.22јч, приваренные выводы, -20...60 ∞C",Footprint=CR2032-VAY3-15.2,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CR2032-VAY3-15.2","Part Number=CR2032-VAY3-15.2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED 0603 YELLOW|DESIGNITEMID=LED 0603 YELLOW|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Ambiguous component|DESCRIPTION=—ветодиод 0603 ∆Єлтый|USERCOMMENTS=LED 0603 YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=∆Єлтый,"—ветодиод 0603 ∆Єлтый","LED 0603 YELLOW"|COMPONENTPARAMETERS=Color=∆Єлтый,"Comment=LED 0603 YELLOW","Component Kind=Standard","Database Table Name=Other$","Description=—ветодиод 0603 ∆Єлтый",Footprint=0603D_yellow,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED 0603 YELLOW","Part Number=LED 0603 YELLOW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=∆Єлтый,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED 0603 GREEN|DESIGNITEMID=LED 0603 GREEN|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Ambiguous component|DESCRIPTION=—ветодиод 0603 «елЄный|USERCOMMENTS=LED 0603 GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=«елЄный,"—ветодиод 0603 «елЄный","LED 0603 GREEN"|COMPONENTPARAMETERS=Color=«елЄный,"Comment=LED 0603 GREEN","Component Kind=Standard","Database Table Name=Other$","Description=—ветодиод 0603 «елЄный",Footprint=0603D_green,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED 0603 GREEN","Part Number=LED 0603 GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=«елЄный,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED 0603 RED|DESIGNITEMID=LED 0603 RED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=—ветодиод 0603  расный|USERCOMMENTS=LED 0603 RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH= расный,"—ветодиод 0603  расный","LED 0603 RED"|COMPONENTPARAMETERS="Comment=LED 0603 RED","Component Kind=Standard","Database Table Name=Other$","Description=—ветодиод 0603  расный",Footprint=0603D_red,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED 0603 RED","Part Number=LED 0603 RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value= расный,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED 0603 BLUE|DESIGNITEMID=LED 0603 BLUE|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=—ветодиод 0603 —иний|USERCOMMENTS=LED 0603 BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="—ветодиод 0603 —иний",—иний,"LED 0603 BLUE"|COMPONENTPARAMETERS="Comment=LED 0603 BLUE","Component Kind=Standard","Database Table Name=Other$","Description=—ветодиод 0603 —иний",Footprint=0603D_blue,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED 0603 BLUE","Part Number=LED 0603 BLUE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=—иний,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\IHLP2020BZER2R2M01|DESIGNITEMID=IHLP2020BZER2R2M01|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION= атушка индуктивности SMD экранированна€ 2,2мк√н ±20% 4,2A 50,1мќм 2020 лента на катушке|USERCOMMENTS=IHLP2020BZER2R2M01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2 мк"," атушка индуктивности SMD экранированна€ 2,2мк√н ±20% 4,2A 50,1мќм 2020 лента на катушке",IHLP2020BZER2R2M01|COMPONENTPARAMETERS=Comment=IHLP2020BZER2R2M01,"Component Kind=Standard","Current=4,5 ј","Database Table Name=Inductance$",Datasheet=https://cdn.promelec.ru/upload/datasheet/0/8/ihlp-2020bz-01.pdf,"Description= атушка индуктивности SMD экранированна€ 2,2мк√н ±20% 4,2A 50,1мќм 2020 лента на катушке",Footprint=IHLP-2020,"Ibis Model=","Inductance (?H)=2,2","Library Name=Hydrolib.DbLib","Library Reference=IHLP2020BZER2R2M01","Part Number=IHLP2020BZER2R2M01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2,2 мк",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\CDRH6D12NP-2R2NC|DESIGNITEMID=CDRH6D12NP-2R2NC|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=»ндуктивность на 2,2 мк√н, номинальный ток 2,5 ј|USERCOMMENTS=CDRH6D12NP-2R2NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2 мк","»ндуктивность на 2,2 мк√н, номинальный ток 2,5 ј",CDRH6D12NP-2R2NC|COMPONENTPARAMETERS=Comment=CDRH6D12NP-2R2NC,"Component Kind=Standard","Current (A)=2,5","Database Table Name=Inductance$","Description=»ндуктивность на 2,2 мк√н, номинальный ток 2,5 ј",Footprint=CDRH6D12,"Ibis Model=","Inductance (?H)=2,2","Library Name=Hydrolib.DbLib","Library Reference=CDRH6D12NP-2R2NC","Part Number=CDRH6D12NP-2R2NC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2,2 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\B82472G6472M|DESIGNITEMID=B82472G6472M|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=»ндуктивность на 4,7 мк√н, номинальный ток 2,5 ј|USERCOMMENTS=B82472G6472M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 мк","»ндуктивность на 4,7 мк√н, номинальный ток 2,5 ј",B82472G6472M|COMPONENTPARAMETERS=Comment=B82472G6472M,"Component Kind=Standard","Current (A)=2,5","Database Table Name=Inductance$","Description=»ндуктивность на 4,7 мк√н, номинальный ток 2,5 ј",Footprint=B82462G4,"Ibis Model=","Inductance (?H)=4,7","Library Name=Hydrolib.DbLib","Library Reference=B82472G6472M","Part Number=B82472G6472M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=4,7 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\SP43-150K|DESIGNITEMID=SP43-150K|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=»ндуктивность на 15 мк√н, номинальный ток 1,3 ј|USERCOMMENTS=SP43-150K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 мк","»ндуктивность на 15 мк√н, номинальный ток 1,3 ј",SP43-150K|COMPONENTPARAMETERS=Comment=SP43-150K,"Component Kind=Standard","Current (A)=1,3","Database Table Name=Inductance$","Description=»ндуктивность на 15 мк√н, номинальный ток 1,3 ј",Footprint=SP43,"Ibis Model=","Inductance (?H)=15","Library Name=Hydrolib.DbLib","Library Reference=SP43-150K","Part Number=SP43-150K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=15 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_2.2k_1_0603|DESIGNITEMID=Resistor_2.2k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 2,2 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2 к","–езистор номиналом 2,2 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 2,2 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_2.2k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_2.2k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=2,2 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 100 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к","–езистор номиналом 100 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 100 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 1,0 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,0 к","–езистор номиналом 1,0 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 1,0 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_24k_1_0603|DESIGNITEMID=Resistor_24k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 24 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24 к","–езистор номиналом 24 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 24 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_24k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_24k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=24 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_6.2k_1_0603|DESIGNITEMID=Resistor_6.2k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 6,2 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6,2 к","–езистор номиналом 6,2 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 6,2 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_6.2k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_6.2k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=6,2 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_33k_1_0603|DESIGNITEMID=Resistor_33k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 33 кќм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 к","–езистор номиналом 33 кќм и точностью 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 33 кќм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_33k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_33k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=33 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_2.7k_1_0603|DESIGNITEMID=Resistor_2.7k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 2,7 кќм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.6 к","–езистор номиналом 2,7 кќм и точностью 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 2,7 кќм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_2.7k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_2.7k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=5.6 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_12.4k_1_0603|DESIGNITEMID=Resistor_12.4k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 12,4 кќм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12,4 к","–езистор номиналом 12,4 кќм и точностью 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 12,4 кќм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_12.4k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_12.4k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=12,4 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_18k_1_0603|DESIGNITEMID=Resistor_18k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 18 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18 к","–езистор номиналом 18 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 18 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_18k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_18k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=18 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 10 кќм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к","–езистор номиналом 10 кќм и точностью 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 10 кќм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_470k_1_0603|DESIGNITEMID=Resistor_470k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 470 кќм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 к","–езистор номиналом 470 кќм и точностью 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 470 кќм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_470k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_470k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=470 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\RL1210FR-070R01L|DESIGNITEMID=RL1210FR-070R01L|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 10 мќм, точностью 1%, 0.5¬т|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 м","–езистор номиналом 10 мќм, точностью 1%, 0.5¬т",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 10 мќм, точностью 1%, 0.5¬т",Footprint=1210R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RL1210FR-070R01L",Manufactore=,Notice=,"Part Number=RL1210FR-070R01L",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 м"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_4.7k_1_0603|DESIGNITEMID=Resistor_4.7k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 4,7 кќм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 к","–езистор номиналом 4,7 кќм и точностью 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 4,7 кќм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_4.7k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_4.7k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=4,7 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.5k_1_0603|DESIGNITEMID=Resistor_1.5k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 1,5 кќм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,5 к","–езистор номиналом 1,5 кќм и точностью 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 1,5 кќм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.5k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.5k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,5 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\RC0603FR-072K49L|DESIGNITEMID=RC0603FR-072K49L|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=0.1¬т 0603 2.49 кќм, 1%, „ип резистор|USERCOMMENTS=RC0603FR-072K49L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1¬т 0603 2.49 кќм, 1%, „ип резистор","2,49 к",RC0603FR-072K49L|COMPONENTPARAMETERS=Case=,Comment=RC0603FR-072K49L,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=0.1¬т 0603 2.49 кќм, 1%, „ип резистор",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RC0603FR-072K49L",Manufactore=,Notice=,"Part Number=RC0603FR-072K49L",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=2,49 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_4.7k_1_0402|DESIGNITEMID=Resistor_4.7k_1_0402|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 4,7 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 к","–езистор номиналом 4,7 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 4,7 кќм 1%",Footprint=0402R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_4.7k_1_0402",Manufactore=,Notice=,"Part Number=Resistor_4.7k_1_0402",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=4,7 к",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_470_1_0402|DESIGNITEMID=Resistor_470_1_0402|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 470 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"–езистор номиналом 470 ќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 470 ќм 1%",Footprint=0402R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_470_1_0402",Manufactore=,Notice=,"Part Number=Resistor_470_1_0402",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=470,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 10 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к","–езистор номиналом 10 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 10 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_750_1_0603|DESIGNITEMID=Resistor_750_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 750 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=750,"–езистор номиналом 750 ќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 750 ќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_750_1_0603",Manufactore=,Notice=,"Part Number=Resistor_750_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=750|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_2.0k_1_0603|DESIGNITEMID=Resistor_2.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 2,0 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,0 к","–езистор номиналом 2,0 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 2,0 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_2.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_2.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=2,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_3.3k_1_0603|DESIGNITEMID=Resistor_3.3k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 3,3 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3 к","–езистор номиналом 3,3 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 3,3 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_3.3k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_3.3k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3,3 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_5.6k_1_0603|DESIGNITEMID=Resistor_5.6k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 5,6 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,6 к","–езистор номиналом 5,6 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 5,6 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_5.6k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_5.6k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=5,6 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.8k_1_0603|DESIGNITEMID=Resistor_1.8k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 1,8 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,8 к","–езистор номиналом 1,8 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 1,8 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.8k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.8k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,8 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_15k_1_0603|DESIGNITEMID=Resistor_15k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 15 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 к","–езистор номиналом 15 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 15 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_15k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_15k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=15 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_22k_1_0603|DESIGNITEMID=Resistor_22k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 22 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 к","–езистор номиналом 22 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 22 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_22k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_22k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=22 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_6.8k_1_0603|DESIGNITEMID=Resistor_6.8k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 6,8 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6,8 к","–езистор номиналом 6,8 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 6,8 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_6.8k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_6.8k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=6,8 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_12.4k_1_0603|DESIGNITEMID=Resistor_12.4k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 12,4 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12,4 к","–езистор номиналом 12,4 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 12,4 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_12.4k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_12.4k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=12,4 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10.7k_1_0603|DESIGNITEMID=Resistor_10.7k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 10,7 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10,7 к","–езистор номиналом 10,7 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 10,7 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10.7k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10.7k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10,7 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.21k_1_0603|DESIGNITEMID=Resistor_1.21k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 1,21 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,21 к","–езистор номиналом 1,21 кќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 1,21 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.21k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.21k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,21 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\TSS-TD-19XA-XTR|DESIGNITEMID=TSS-TD-19XA-XTR|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=“актова€ кнопка|USERCOMMENTS=TSS-TD-19XA-XTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="“актова€ кнопка",TSS-TD-19XA-XTR|COMPONENTPARAMETERS=Comment=TSS-TD-19XA-XTR,"Component Kind=Standard","Database Table Name=Other$",Datasheet=https://cdn.promelec.ru/upload/items/2023/04/17/TSS-TD-19XA.pdf,"Description=“актова€ кнопка",Footprint=TSS-TD-19XA-XTR,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TSS-TD-19XA-XTR","Part Number=TSS-TD-19XA-XTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\B78476A8065A003|DESIGNITEMID=B78476A8065A003|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=“елекоммуникационный трансформатор, 10/100Base-T 1CT:1CT, 16 выводов, 12.7x6.9x5.6mm|USERCOMMENTS=B78476A8065A003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="350 мк","“елекоммуникационный трансформатор, 10/100Base-T 1CT:1CT, 16 выводов, 12.7x6.9x5.6mm",B78476A8065A003|COMPONENTPARAMETERS="Arrow Part Number=B78476A8065A003","Arrow Price/Stock=https://www.arrow.com/en/products/b78476a8065a003/epcos-tdk",Comment=B78476A8065A003,"Component Kind=Standard","Current=0,0 ј","Database Table Name=Inductance$",Datasheet=https://cdn.promelec.ru/upload/datasheet/8/0/B78476A8065A003.pdf,"Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/transformer/transformer/lan/data_sheet/30/ds/lan_mod/b78476a8065a003.pdf","Description=“елекоммуникационный трансформатор, 10/100Base-T 1CT:1CT, 16 выводов, 12.7x6.9x5.6mm",Footprint=B78476A8065A003,Geometry.Height=5.85mm,"Ibis Model=","Inductance (?H)=0","Library Name=Hydrolib.DbLib","Library Reference=B78476A8065A003",Manufacturer_Name=TDK,Manufacturer_Part_Number=B78476A8065A003,"Mouser Part Number=871-B78476A8065A3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B78476A8065A003?qs=Uha62PnlbFBmivqA6S0Irg%3D%3D","Part Number=B78476A8065A003",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=350 мк",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Rectifier_diodes$\S1GFL|DESIGNITEMID=S1GFL|ITEMSOURCE=Hydrolib.DbLib/Rectifier_diodes$|STATUS=Unknown|DESCRIPTION=ƒиод 400¬ 1A [SOD-123F]|USERCOMMENTS=S1GFL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ƒиод 400¬ 1A [SOD-123F]",S1GFL|COMPONENTPARAMETERS=Comment=S1GFL,"Component Kind=Standard","Current=1 ј","Database Table Name=Rectifier_diodes$",Datasheet=https://static.chipdip.ru/lib/868/DOC011868843.pdf,"Description=ƒиод 400¬ 1A [SOD-123F]",Footprint=SOD-123F,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=S1GFL","Part Number=S1GFL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage (V)=400",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Transistors$\PDTC114ET|DESIGNITEMID=PDTC114ET|ITEMSOURCE=Hydrolib.DbLib/Transistors$|STATUS=Ambiguous component|DESCRIPTION=цифровой npn 50в 100мј|USERCOMMENTS=PDTC114ET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="цифровой npn 50в 100мј",PDTC114ET|COMPONENTPARAMETERS=Comment=PDTC114ET,"Component Kind=Standard","Database Table Name=Transistors$","Description=цифровой npn 50в 100мј",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PDTC114ET","Part Number=PDTC114ET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ќапр€жение —-»/ -Ё=50 ¬","“ок макс#=0, 1 ј"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Transistors$\SIR426DP-T1-GE3|DESIGNITEMID=SIR426DP-T1-GE3|ITEMSOURCE=Hydrolib.DbLib/Transistors$|STATUS=Unknown|DESCRIPTION=“ранзистор полевой MOSFET N-канальный 40¬ 41.7¬т|USERCOMMENTS=SIR426DP-T1-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="“ранзистор полевой MOSFET N-канальный 40¬ 41.7¬т",SIR426DP-T1-GE3|COMPONENTPARAMETERS=Comment=SIR426DP-T1-GE3,"Component Kind=Standard","Database Table Name=Transistors$","Description=“ранзистор полевой MOSFET N-канальный 40¬ 41.7¬т",Footprint=PowerPAK_SO-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SIR426DP-T1-GE3","Part Number=SIR426DP-T1-GE3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ќапр€жение —-»/ -Ё=40 ¬"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30PW-M|DESIGNITEMID=XT30PW-M|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=30 ј (15 продолжительно), 2 контакта разъем угловой отец|USERCOMMENTS=XT30PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 ј (15 продолжительно), 2 контакта разъем угловой отец",XT30PW-M|COMPONENTPARAMETERS=Comment=XT30PW-M,"Component Kind=Standard","Database Table Name=Connectors$","Description=30 ј (15 продолжительно), 2 контакта разъем угловой отец",Footprint=XT30PW-M,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30PW-M","Part Number=XT30PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Value1=+16 ¬",Value2=ќбщий,Value3= орпус|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\USB_type_C_16PF-026|DESIGNITEMID=USB_type_C_16PF-026|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=USB2.0 TYPE-C 16PF-026, –азъЄм USB TYPE-C - розетка в плату|USERCOMMENTS=USB_type_C_16PF-026|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB_type_C_16PF-026,"USB2.0 TYPE-C 16PF-026, –азъЄм USB TYPE-C - розетка в плату"|COMPONENTPARAMETERS=Comment=USB_type_C_16PF-026,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://ruichi.ru/files/107841-716042290d9ed014628a96fd01272154.pdf,"Description=USB2.0 TYPE-C 16PF-026, –азъЄм USB TYPE-C - розетка в плату",Footprint=16PF-026,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=USB_type_C_16PF-026","Part Number=USB_type_C_16PF-026",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\DIN41612_48_3row_right_angle_male|DESIGNITEMID=DIN41612_48_3row_right_angle_male|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=DIN41612R (DS1120-48M0R13), –азъем (вилка) тип B 48pin (3х16), шаг 2.54мм трехр€дный угловой (р€д ј¬C)|USERCOMMENTS=DIN41612_48_3row_right_angle_male|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIN41612_48_3row_right_angle_male,"DIN41612R (DS1120-48M0R13), –азъем (вилка) тип B 48pin (3х16), шаг 2.54мм трехр€дный угловой (р€д ј¬C)"|COMPONENTPARAMETERS=Comment=DIN41612_48_3row_right_angle_male,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://cdn.promelec.ru/upload/datasheet/3/1/DS1120.pdf,"Description=DIN41612R (DS1120-48M0R13), –азъем (вилка) тип B 48pin (3х16), шаг 2.54мм трехр€дный угловой (р€д ј¬C)",Footprint=DIN41612_48_3row_right_angle_male,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DIN41612_48_3row_right_angle_male","Parameter 1={Value}","Parameter 2={Value}","Parameter 3={Value}","Parameter 4={Value}","Parameter 5={Value}","Parameter 6={Value}","Parameter 7={Value}","Parameter 8={Value}","Parameter 9={Value}","Parameter 10={Value}","Parameter 11={Value}","Parameter 12={Value}","Parameter 13={Value}","Parameter 14={Value}","Parameter 15={Value}","Parameter 16={Value}","Part Number=DIN41612_48_3row_right_angle_male",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\Molex_430450418|DESIGNITEMID=Molex_430450418|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=–азъем типа провод-плата, 3 мм, 4 контакт(-ов), Ўтыревой –азъем, дл€ поверностного монтажа|USERCOMMENTS=430450418|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450418,"–азъем типа провод-плата, 3 мм, 4 контакт(-ов), Ўтыревой –азъем, дл€ поверностного монтажа"|COMPONENTPARAMETERS=Comment=430450418,"Component Kind=Standard","Database Table Name=Connectors$","Description=–азъем типа провод-плата, 3 мм, 4 контакт(-ов), Ўтыревой –азъем, дл€ поверностного монтажа",Footprint=MOLEX_430450418,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Molex_430450418","Part Number=Molex_430450418",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=¬ентил€тор,Value2=ѕомпа,Value3=GND,Value4=GND,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VMA.SchLib\DF40C-40DS|DESIGNITEMID=DF40C-40DS|ITEMSOURCE=VMA.SchLib|STATUS=Unknown|DESCRIPTION=Thruster control PCB|USERCOMMENTS=DF40C-40DS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF40C-40DS,"Thruster control PCB"|COMPONENTPARAMETERS=Comment=DF40C-40DS,"Component Kind=Standard","Description=Thruster control PCB",Footprint=DF40C-40DS,"Ibis Model=","Library Name=VMA.SchLib","Library Reference=DF40C-40DS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\Fucking M80-4001042|DESIGNITEMID=Fucking M80-4001042|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=5+5-контактный гнездовой DIL-разъЄм с вертикальным сквозным креплением. ѕосадочное под нестандартные длинные винты м2, чтобы шл€пка винта прижималась к плате, а не к разъему. “ак выше жесткость.|USERCOMMENTS=M80-4001042|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5+5-контактный гнездовой DIL-разъЄм с вертикальным сквозным креплением. ѕосадочное под нестандартные длинные винты м2, чтобы шл€пка винта прижималась к плате, а не к разъему. “ак выше жесткость.",M80-4001042|COMPONENTPARAMETERS=Comment=M80-4001042,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://www.harwin.com/products/M80-4001042,"Description=5+5-контактный гнездовой DIL-разъЄм с вертикальным сквозным креплением. ѕосадочное под нестандартные длинные винты м2, чтобы шл€пка винта прижималась к плате, а не к разъему. “ак выше жесткость.",Footprint=M80-4001042_govnodelie,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Fucking M80-4001042","Part Number=Fucking M80-4001042",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Value1=+5 ¬","Value2=TX (датчик)","Value3=RX (датчик)",Value4=SYNC_OUT,Value5=ќбщий,Value6=TARE/RESTORE,Value7=SYNC_IN,Value8=NC,Value9=NC,Value10=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\SMT-NUT-M2H1.5|DESIGNITEMID=SMT-NUT-M2H1.5|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=—тойка под пайку, ћ2, высота 1.5 мм, SMT spacer nut - ключевые слова, Hangzhou WildChip Tech Co., Ltd. Store магазин на алике|USERCOMMENTS=SMT-NUT-M2H1.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="—тойка под пайку, ћ2, высота 1.5 мм, SMT spacer nut - ключевые слова, Hangzhou WildChip Tech Co., Ltd. Store магазин на алике",SMT-NUT-M2H1.5|COMPONENTPARAMETERS=Comment=SMT-NUT-M2H1.5,"Component Kind=Standard","Database Table Name=Other$",Datasheet=https://aliexpress.ru/item/1005005620368789.html?sku_id=12000033777723210&srcSns=sns_More&businessType=ProductDetail&spreadType=socialShare&tt=MG&utm_medium=sharing,"Description=—тойка под пайку, ћ2, высота 1.5 мм, SMT spacer nut - ключевые слова, Hangzhou WildChip Tech Co., Ltd. Store магазин на алике",Footprint=9774015151,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMT-NUT-M2H1.5","Part Number=SMT-NUT-M2H1.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value1={Value1},јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\Molex_430450218|DESIGNITEMID=Molex_430450218|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=–азъем типа провод-плата, 3 мм, 2 контакт(-ов), Ўтыревой –азъем, —ери€ Micro-Fit дл€ поверхностного монтажа|USERCOMMENTS=430450218|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450218,"–азъем типа провод-плата, 3 мм, 2 контакт(-ов), Ўтыревой –азъем, —ери€ Micro-Fit дл€ поверхностного монтажа"|COMPONENTPARAMETERS=Comment=430450218,"Component Kind=Standard","Database Table Name=Connectors$","Description=–азъем типа провод-плата, 3 мм, 2 контакт(-ов), Ўтыревой –азъем, —ери€ Micro-Fit дл€ поверхностного монтажа",Footprint=Molex_430450218,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Molex_430450218","Part Number=Molex_430450218",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value1=+12¬_JETSON,Value2=ќбщий,Value3= орпус,Value4= орпус|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\467650001_microHDMI|DESIGNITEMID=467650001_microHDMI|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=–азъем Micro HDMI с шагом контактов 0,40 мм, угловой разъем, дл€ поверхностного монтажа, 19 контактов|USERCOMMENTS=467650001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=467650001,"–азъем Micro HDMI с шагом контактов 0,40 мм, угловой разъем, дл€ поверхностного монтажа, 19 контактов"|COMPONENTPARAMETERS=Comment=467650001,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/467/46765/467650001_sd.pdf?inline,"Description=–азъем Micro HDMI с шагом контактов 0,40 мм, угловой разъем, дл€ поверхностного монтажа, 19 контактов",Footprint=467650001,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=467650001_microHDMI","Part Number=467650001_microHDMI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\USB 3.0A DS1095-05|DESIGNITEMID=USB 3.0A DS1095-05|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=–азъем USB 3.0 тип A, 9 контактов, мама, угловой.|USERCOMMENTS=USB 3.0A DS1095-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="–азъем USB 3.0 тип A, 9 контактов, мама, угловой.","USB 3.0A DS1095-05"|COMPONENTPARAMETERS="Comment=USB 3.0A DS1095-05","Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/553/DOC059553898.pdf,"Description=–азъем USB 3.0 тип A, 9 контактов, мама, угловой.",Footprint=USB3.0A_DS1095-05,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=USB 3.0A DS1095-05","Part Number=USB 3.0A DS1095-05",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\BM04B-SRSS-TB|DESIGNITEMID=BM04B-SRSS-TB|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=–азъем штыревой на плату, поверхностый монтаж, вертикальный, 4 контакта, шаг 1 мм|USERCOMMENTS=BM04B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="–азъем штыревой на плату, поверхностый монтаж, вертикальный, 4 контакта, шаг 1 мм",BM04B-SRSS-TB|COMPONENTPARAMETERS=Comment=BM04B-SRSS-TB,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/149/DOC007149929.pdf,"Description=–азъем штыревой на плату, поверхностый монтаж, вертикальный, 4 контакта, шаг 1 мм",Footprint=BM04B-SRSS-TB,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BM04B-SRSS-TB","Part Number=BM04B-SRSS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1={Value1},Value2={Value2},Value3={Value3},Value4={Value4},јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\123A-30M00|DESIGNITEMID=123A-30M00|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=–азъем: M.2 (NGFF); горизонтальный; SMT; gold flash; PIN: 67; 0,5ј|USERCOMMENTS=123A-30M00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=123A-30M00,"–азъем: M.2 (NGFF); горизонтальный; SMT; gold flash; PIN: 67; 0,5ј"|COMPONENTPARAMETERS=Comment=123A-30M00,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/882/DOC040882845.pdf,"Description=–азъем: M.2 (NGFF); горизонтальный; SMT; gold flash; PIN: 67; 0,5ј",Footprint=123A-30M00,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=123A-30M00","Part Number=123A-30M00",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\HR911130A|DESIGNITEMID=HR911130A|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=ќднопортовый магнитный разъем RJ45 100/1000Base-T со встроенным трансформатором и светодиодами|USERCOMMENTS=HR911130A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ќднопортовый магнитный разъем RJ45 100/1000Base-T со встроенным трансформатором и светодиодами",HR911130A|COMPONENTPARAMETERS=Comment=HR911130A,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://cdn.promelec.ru/upload/items/2023/08/23/HR911130A_.pdf,"Description=ќднопортовый магнитный разъем RJ45 100/1000Base-T со встроенным трансформатором и светодиодами",Footprint=HR911130A,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=HR911130A","Part Number=HR911130A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\DM3AT-SF-PEJM5|DESIGNITEMID=DM3AT-SF-PEJM5|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=–азъем дл€ microSD карты пам€ти угл.8к.1.1мм SMT|USERCOMMENTS=DM3AT-SF-PEJM5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="–азъем дл€ microSD карты пам€ти угл.8к.1.1мм SMT",DM3AT-SF-PEJM5|COMPONENTPARAMETERS=Comment=DM3AT-SF-PEJM5,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/795/DOC059795377.pdf,"Description=–азъем дл€ microSD карты пам€ти угл.8к.1.1мм SMT",Footprint=DM3AT-SF-PEJM5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DM3AT-SF-PEJM5","Part Number=DM3AT-SF-PEJM5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\ASEK-32.768KHZ-LRT|DESIGNITEMID=ASEK-32.768KHZ-LRT|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=√енератор кварцевый керамика 32.768к√ц ±25ppm/∞— -40∞C....+85¬∞C SMT|USERCOMMENTS=ASEK-32.768KHZ-LRT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768к√ц,"√енератор кварцевый керамика 32.768к√ц ±25ppm/∞— -40∞C....+85¬∞C SMT",ASEK-32.768KHZ-LRT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ASEK-32.768KHZ-LRT,"Component Kind=Standard","Database Table Name=Other$","Description=√енератор кварцевый керамика 32.768к√ц ±25ppm/∞— -40∞C....+85¬∞C SMT",Footprint=XTAL_ASEK-32.768KHZ-LRT,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=ASEK-32.768KHZ-LRT",MF=,MP=ASEK-32.768KHZ-LRT,Package=None,"Part Number=ASEK-32.768KHZ-LRT",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=32.768к√ц,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\X322525MOB4SI|DESIGNITEMID=X322525MOB4SI|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION= варцевый резонатор SMD 25 ћ√ц ±10ppm SMD-3225_4P|USERCOMMENTS=X322525MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25 ћ√ц"," варцевый резонатор SMD 25 ћ√ц ±10ppm SMD-3225_4P",X322525MOB4SI|COMPONENTPARAMETERS=Comment=X322525MOB4SI,"Component Kind=Standard","Database Table Name=Other$",Datasheet=https://datasheet.lcsc.com/lcsc/Yangxing-Tech-X322525MOB4SI_C9006.pdf,"Description= варцевый резонатор SMD 25 ћ√ц ±10ppm SMD-3225_4P",Footprint=X322525MOB4SI,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=X322525MOB4SI","Part Number=X322525MOB4SI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=25 ћ√ц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\USBLC6-4|DESIGNITEMID=USBLC6-4|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=—борка защитных диодов дл€ USB|USERCOMMENTS=USBLC6-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="—борка защитных диодов дл€ USB",USBLC6-4|COMPONENTPARAMETERS=Comment=USBLC6-4,"Component Kind=Standard",ComponentLink1Description=Shop,ComponentLink1URL=https://www.chipdip.ru/product0/8001780508,"Database Table Name=Chips$","Description=—борка защитных диодов дл€ USB",Footprint=SOT23-6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=USBLC6-4","Part Number=USBLC6-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MAX485CSA|DESIGNITEMID=MAX485CSA|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=RS-485 приЄмопередатчик|USERCOMMENTS=MAX485CSA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX485CSA,"RS-485 приЄмопередатчик"|COMPONENTPARAMETERS=Comment=MAX485CSA,"Component Kind=Standard","Database Table Name=Chips$","Description=RS-485 приЄмопередатчик",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MAX485CSA","Part Number=MAX485CSA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\IHLP4040DZER150M11|DESIGNITEMID=IHLP4040DZER150M11|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION= атушка индуктивности SMD экранированна€ 15мк√н ±20% 6,25A 45мќм|USERCOMMENTS=IHLP4040DZER150M11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 мк"," атушка индуктивности SMD экранированна€ 15мк√н ±20% 6,25A 45мќм",IHLP4040DZER150M11|COMPONENTPARAMETERS=Comment=IHLP4040DZER150M11,"Component Kind=Standard","Current=6,25 ј","Database Table Name=Inductance$",Datasheet=cdn.promelec.ru/upload/datasheet/1/f/lp40dz11.pdf,"Description= атушка индуктивности SMD экранированна€ 15мк√н ±20% 6,25A 45мќм",Footprint=IHLP-4040,"Ibis Model=","Inductance (?H)=15","Library Name=Hydrolib.DbLib","Library Reference=IHLP4040DZER150M11","Part Number=IHLP4040DZER150M11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=15 мк",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_120_1_0603|DESIGNITEMID=Resistor_120_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 120 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"–езистор номиналом 120 ќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 120 ќм 1%",Footprint=1206R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_120_1_0603",Manufactore=,Notice=,"Part Number=Resistor_120_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10_1_0603|DESIGNITEMID=Resistor_10_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 10 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"–езистор номиналом 10 ќм 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 10 ќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\H5120NLT|DESIGNITEMID=H5120NLT|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=“елекоммуникационный трансформатор 10/100/1000 Base-T, 1CT:1CT, изол€ци€ 1500¬|USERCOMMENTS=H5120NLT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="350 мк","“елекоммуникационный трансформатор 10/100/1000 Base-T, 1CT:1CT, изол€ци€ 1500¬",H5120NLT|COMPONENTPARAMETERS=Comment=H5120NLT,"Component Kind=Standard","Current=0,0 ј","Database Table Name=Inductance$",Datasheet=cdn.promelec.ru/upload/items/2024/01/29/H5120NL_.pdf,"Description=“елекоммуникационный трансформатор 10/100/1000 Base-T, 1CT:1CT, изол€ци€ 1500¬",Footprint=H5120NLT,"Ibis Model=","Inductance (?H)=0","Library Name=Hydrolib.DbLib","Library Reference=H5120NLT","Part Number=H5120NLT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=350 мк",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\PESD3V3L1UB|DESIGNITEMID=PESD3V3L1UB|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=«ащитный диод на 3,3 ¬, рассеиваема€ мощность 45 ¬т|USERCOMMENTS=PESD3V3L1UB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3 ¬","«ащитный диод на 3,3 ¬, рассеиваема€ мощность 45 ¬т",PESD3V3L1UB|COMPONENTPARAMETERS=Comment=PESD3V3L1UB,"Component Kind=Standard","Database Table Name=TVS$","Description=«ащитный диод на 3,3 ¬, рассеиваема€ мощность 45 ¬т",Footprint=SOD523,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PESD3V3L1UB","Part Number=PESD3V3L1UB",PCB3D=,"Pin Info=","Power (W)=45","Signal Integrity=",Simulation=,"Value=3,3 ¬","Voltage (V)=3,3",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
