|RECORD=BOM|VERSION=6|FILENAME=C:\Users\shustrik\Documents\Altium\SAUVC26_PCB\MB_SAUVC26.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.07.2025|TIME=23:42:16|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Footprint=100!Value=64!Part Number=100!Comment=100!Description=100!Designator=80!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Footprint=-1!Value=64!Part Number=-1!Comment=-1!Description=-1!Designator=80!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="10 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_18n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_18n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="18 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=18",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_18n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_18n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=18 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="22 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="1 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_1n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\CM5|DESIGNITEMID=CM5|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CM5|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,CM5|COMPONENTPARAMETERS=Comment=CM5,"Component Kind=Standard","Database Table Name=Chips$",Description=,Footprint=CM4-DF40HC(3.0)-100DS-0.4v_3mm_1.5mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CM5","Part Number=CM5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\ADP2300|DESIGNITEMID=ADP2300|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Повышающий DC-DC преобразователь 2А 1.2МГц|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,"Повышающий DC-DC преобразователь 2А 1.2МГц"|COMPONENTPARAMETERS="Comment=Повышающий DC-DC преобразователь 2А 1.2МГц","Component Kind=Standard","Database Table Name=",Description=,Footprint=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=ADP2300",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PCIe M2|DESIGNITEMID=PCIe M2|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=PCIe M.2 Connectors, Storage and Server Connector, P=0.5mm, H=3.2mm, Key M,Gold Plating|USERCOMMENTS=PCIe M2|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,"PCIe M.2 Connectors, Storage and Server Connector, P=0.5mm, H=3.2mm, Key M,Gold Plating","PCIe M2"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MDT320M03001/Amphenol/view-part/?ref=eda,"Comment=PCIe M2","Component Kind=Standard","Database Table Name=Connectors$","Description=PCIe M.2 Connectors, Storage and Server Connector, P=0.5mm, H=3.2mm, Key M,Gold Plating","Footprint=PCIe M2","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PCIe M2",MF=Amphenol,MP=MDT320M03001,Package=None,"Part Number=PCIe M2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MDT320M03001/Amphenol/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\USB_3.0|DESIGNITEMID=USB_3.0|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Двойной USB 3.0|USERCOMMENTS=USB_3.0|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,USB_3.0,"Двойной USB 3.0"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SS-52000-003/Stewart+Connector/view-part/?ref=eda,Comment=USB_3.0,"Component Kind=Standard","Database Table Name=Connectors$","Description=Двойной USB 3.0",Footprint=USB_3.0,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=USB_3.0","MF=Stewart Connector",MP=SS-52000-003,Package=None,"Part Number=USB_3.0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SS-52000-003/Stewart+Connector/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\IHLP2525CZER4R7M01|DESIGNITEMID=IHLP2525CZER4R7M01|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность экранированная 4,7мкГн ±20% 5,5A 40мОм 2525|USERCOMMENTS=IHLP2525CZER4R7M01|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="4,7 мк",IHLP2525CZER4R7M01,"ЧИП-индуктивность экранированная 4,7мкГн ±20% 5,5A 40мОм 2525"|COMPONENTPARAMETERS=Comment=IHLP2525CZER4R7M01,"Component Kind=Standard","Current (A)=5,5","Database Table Name=Inductance$","Description=ЧИП-индуктивность экранированная 4,7мкГн ±20% 5,5A 40мОм 2525",Footprint=IHLP-2525,"Ibis Model=","Inductance (?H)=4,7","Library Name=Hydrolib.DbLib","Library Reference=IHLP2525CZER4R7M01","Part Number=IHLP2525CZER4R7M01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=4,7 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Катушка индуктивности|USERCOMMENTS=CDSPRH127-150M|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=15мкГН,CDSPRH127-150M,"Катушка индуктивности"|COMPONENTPARAMETERS=Comment=CDSPRH127-150M,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.chipdip.ru/product/sprh127-150m-15,"Database Table Name=Inductance$","Description=Катушка индуктивности",Footprint=12.8x12.8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Inductance","Part Number=Inductance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=15мкГН|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_31.6k_1_0603|DESIGNITEMID=Resistor_31.6k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 31,6 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="31,6 к",Resistor,"Резистор номиналом 31,6 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 31,6 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_31.6k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_31.6k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=31,6 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_9.1_1_0603|DESIGNITEMID=Resistor_9.1_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 9,1 Ом и точностью 1%|USERCOMMENTS=Поменять футпринт на 1206|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=8мОм,"Поменять футпринт на 1206","Резистор номиналом 9,1 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,"Comment=Поменять футпринт на 1206","Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 9,1 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_9.1_1_0603",Manufactore=,Notice=,"Part Number=Resistor_9.1_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=8мОм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_12k_1_0603|DESIGNITEMID=Resistor_12k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 12 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="12 к",Resistor,"Резистор номиналом 12 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 12 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_12k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_12k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=12 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\RTL8367N-VB-CG|DESIGNITEMID=RTL8367N-VB-CG|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RTL8367N-VB-CG|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,RTL8367N-VB-CG|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RTL8367N-VB-CG,"Component Kind=Standard","Database Table Name=Chips$",Description=,Footprint=QFN40,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RTL8367N-VB-CG",MF=Realtek,MP=RTL8367N-VB-CG,Package=None,"Part Number=RTL8367N-VB-CG",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\LM5116MHX/NOPB|DESIGNITEMID=LM5116MHX/NOPB|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=6-100V Wide Vin, Current Mode Synchronous Buck Controller|USERCOMMENTS=LM5116MHX/NOPB|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,"6-100V Wide Vin, Current Mode Synchronous Buck Controller",LM5116MHX/NOPB|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LM5116MHX/NOPB/Texas+Instruments/view-part/?ref=eda,Comment=LM5116MHX/NOPB,"Component Kind=Standard","Database Table Name=","Description=6-100V Wide Vin, Current Mode Synchronous Buck Controller",Footprint=SOP65P640X110-21N,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LM5116MHX/NOPB","MF=Texas Instruments",MP=LM5116MHX/NOPB,"Package=HTSSOP-20 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM5116MHX/NOPB/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\15MQ040N|DESIGNITEMID=15MQ040N|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 40 В, ном. ток 2.1 А|USERCOMMENTS=B230A|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=B230A,"Диод шоттки на 40 В, ном. ток 2.1 А"|COMPONENTPARAMETERS=Comment=B230A,"Component Kind=Standard","Current (A)=2.1","Database Table Name=Schottky$","Description=Диод шоттки на 40 В, ном. ток 2.1 А",Footprint=SMA,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=15MQ040N","Part Number=15MQ040N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\DIN41612_32_2row_right_angle_father|DESIGNITEMID=DIN41612_32_2row_right_angle_father|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=DIN41612R (DS1118-32M0R23), Разъем (вилка) тип B 32pin (2х16), шаг 2.54мм двухрядный угловой (ряд АВ)|USERCOMMENTS=DIN41612_32_2row_right_angle_father|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=DIN41612_32_2row_right_angle_father,"DIN41612R (DS1118-32M0R23), Разъем (вилка) тип B 32pin (2х16), шаг 2.54мм двухрядный угловой (ряд АВ)"|COMPONENTPARAMETERS=Comment=DIN41612_32_2row_right_angle_father,"Component Kind=Standard","Database Table Name=Connectors$","Description=DIN41612R (DS1118-32M0R23), Разъем (вилка) тип B 32pin (2х16), шаг 2.54мм двухрядный угловой (ряд АВ)",Footprint=DIN41612_32_2row_right_angle_father,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DIN41612_32_2row_right_angle_father","Part Number=DIN41612_32_2row_right_angle_father",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\Molex_430450218|DESIGNITEMID=Molex_430450218|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа|USERCOMMENTS=430450218|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=430450218,"Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа"|COMPONENTPARAMETERS=Comment=430450218,"Component Kind=Standard","Database Table Name=Connectors$","Description=Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа",Footprint=Molex_430450218,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Molex_430450218","Part Number=Molex_430450218",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+12В,Value2=Общий,Value3=Корпус,Value4=Корпус|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="25 МГц",XTAL,"Кварцевый резонатор"|COMPONENTPARAMETERS=Case=,Comment=XTAL,"Component Kind=Standard","Database Table Name=Other$",Datasheet=,"Description=Кварцевый резонатор",Footprint=HC49SD,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XTAL",Manufactore=,Notice=,"Part Number=XTAL",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=25 МГц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\MSD-10-C|DESIGNITEMID=MSD-10-C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=a?®az‹ SD a??e?z?Z?a™?i?? 8 a??i?? e?z?Z?a™?i?? e“°e“?a??i?? e??e??e??e?…i?? ???a?S?–? 1.9 mm e«?a?|i?? 15ua€?e‡‘|USERCOMMENTS=MSD-10-C|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,"a?®az‹ SD a??e?z?Z?a™?i?? 8 a??i?? e?z?Z?a™?i?? e“°e“?a??i?? e??e??e??e?…i?? ???a?S?–? 1.9 mm e«?a?|i?? 15ua€?e‡‘",MSD-10-C|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MSD-10-C/Same+Sky/view-part/?ref=eda,Comment=MSD-10-C,"Component Kind=Standard","Database Table Name=","Description=a?®az‹ SD a??e?z?Z?a™?i?? 8 a??i?? e?z?Z?a™?i?? e“°e“?a??i?? e??e??e??e?…i?? ???a?S?–? 1.9 mm e«?a?|i?? 15ua€?e‡‘",Footprint=CUI_MSD-10-C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MSD-10-C","MF=Same Sky",MP=MSD-10-C,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MSD-10-C/Same+Sky/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
