G04:AMPARAMS|DCode=21|XSize=1.3mm|YSize=1.75mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3000,1.1000,0,0,0.0*
21,1,0.6500,1.7500,0,0,0.0*
1,1,0.6500,0.3250,-0.5500*
1,1,0.6500,-0.3250,-0.5500*
1,1,0.6500,-0.3250,0.5500*
1,1,0.6500,0.3250,0.5500*
%
G04:AMPARAMS|DCode=31|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.7248,0.3005,-0.3005,-0.7248,-0.7248,-0.3005,0.3005,0.7248,0.7248,0.3005,0.0*
%
G04:AMPARAMS|DCode=37|XSize=3.43mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.4300,0.8250,0,0,180.0*
21,1,2.6050,1.6500,0,0,180.0*
1,1,0.8250,-1.3025,0.4125*
1,1,0.8250,1.3025,0.4125*
1,1,0.8250,1.3025,-0.4125*
1,1,0.8250,-1.3025,-0.4125*
%
G04:AMPARAMS|DCode=54|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.6187,-0.0530,0.0530,-0.6187,-0.6187,0.0530,-0.0530,0.6187,0.6187,-0.0530,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2000,2.1500,0,0,180.0*
21,1,0.6000,2.7500,0,0,180.0*
1,1,0.6000,-0.3000,1.0750*
1,1,0.6000,0.3000,1.0750*
1,1,0.6000,0.3000,-1.0750*
1,1,0.6000,-0.3000,-1.0750*
%
G04:AMPARAMS|DCode=69|XSize=1.504mm|YSize=1.954mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.5040,1.1000,0,0,0.0*
21,1,0.6500,1.9540,0,0,0.0*
1,1,0.8540,0.3250,-0.5500*
1,1,0.8540,-0.3250,-0.5500*
1,1,0.8540,-0.3250,0.5500*
1,1,0.8540,0.3250,0.5500*
%
G04:AMPARAMS|DCode=79|XSize=0.4032mm|YSize=0.9032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.4032,0.6000,0,0,180.0*
21,1,0.1000,0.9032,0,0,180.0*
1,1,0.3032,-0.0500,0.3000*
1,1,0.3032,0.0500,0.3000*
1,1,0.3032,0.0500,-0.3000*
1,1,0.3032,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=80|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.8685,0.3005,-0.3005,-0.8685,-0.8685,-0.3005,0.3005,0.8685,0.8685,0.3005,0.0*
%
G04:AMPARAMS|DCode=85|XSize=3.5824mm|YSize=1.8024mm|CornerRadius=0.4887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,3.5824,0.8250,0,0,180.0*
21,1,2.6050,1.8024,0,0,180.0*
1,1,0.9774,-1.3025,0.4125*
1,1,0.9774,1.3025,0.4125*
1,1,0.9774,1.3025,-0.4125*
1,1,0.9774,-1.3025,-0.4125*
%
G04:AMPARAMS|DCode=102|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.7624,-0.0530,0.0530,-0.7624,-0.7624,0.0530,-0.0530,0.7624,0.7624,-0.0530,0.0*
%
G04:AMPARAMS|DCode=105|XSize=1.4032mm|YSize=2.9532mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.4032,2.1500,0,0,180.0*
21,1,0.6000,2.9532,0,0,180.0*
1,1,0.8032,-0.3000,1.0750*
1,1,0.8032,0.3000,1.0750*
1,1,0.8032,0.3000,-1.0750*
1,1,0.8032,-0.3000,-1.0750*
%
%AMCUSTOMSHAPE147*
4,1,5,0.3175,-0.3810,0.3175,0.3810,-0.2159,0.3810,-0.4445,0.0000,-0.2159,-0.3810,0.3175,-0.3810,0.0*%
%AMCUSTOMSHAPE148*
4,1,5,0.3937,-0.3810,0.1651,0.0000,0.3937,0.3810,-0.3175,0.3810,-0.3175,-0.3810,0.3937,-0.3810,0.0*%
%AMCUSTOMSHAPE149*
4,1,5,-0.3937,0.3810,-0.1651,0.0000,-0.3937,-0.3810,0.3175,-0.3810,0.3175,0.3810,-0.3937,0.3810,0.0*%
%AMCUSTOMSHAPE150*
4,1,5,-0.3175,0.3810,-0.3175,-0.3810,0.2159,-0.3810,0.4445,0.0000,0.2159,0.3810,-0.3175,0.3810,0.0*%
G04:AMPARAMS|DCode=177|XSize=1.395mm|YSize=0.76mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,-0.7394,0.2901,-0.1573,0.7786,0.7394,-0.2901,0.1573,-0.7786,-0.7394,0.2901,0.0*
%
G04:AMPARAMS|DCode=178|XSize=0.61mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,-0.0088,0.4402,0.4402,-0.0088,0.0088,-0.4402,-0.4402,0.0088,-0.0088,0.4402,0.0*
%
G04:AMPARAMS|DCode=193|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.1129,0.6822,0.6914,-0.0073,-0.1129,-0.6822,-0.6914,0.0073,0.1129,0.6822,0.0*
%
G04:AMPARAMS|DCode=194|XSize=1.85mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,1.8500,0.4000,0,0,270.0*
21,1,1.4500,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.7250*
1,1,0.4000,-0.2000,0.7250*
1,1,0.4000,0.2000,0.7250*
1,1,0.4000,0.2000,-0.7250*
%
G04:AMPARAMS|DCode=215|XSize=1.5982mm|YSize=0.9632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.8826,0.3026,-0.1447,0.9217,0.8826,-0.3026,0.1447,-0.9217,-0.8826,0.3026,0.0*
%
G04:AMPARAMS|DCode=216|XSize=0.8132mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD216*
4,1,4,-0.0088,0.5839,0.5839,-0.0088,0.0088,-0.5839,-0.5839,0.0088,-0.0088,0.5839,0.0*
%
G04:AMPARAMS|DCode=230|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,0.1254,0.8253,0.8346,-0.0198,-0.1254,-0.8253,-0.8346,0.0198,0.1254,0.8253,0.0*
%
G04:AMPARAMS|DCode=231|XSize=2.0532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,2.0532,0.4000,0,0,270.0*
21,1,1.4500,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.7250*
1,1,0.6032,-0.2000,0.7250*
1,1,0.6032,0.2000,0.7250*
1,1,0.6032,0.2000,-0.7250*
%
