Protel Design System Design Rule Check
PCB File : B:\SAUVC26\MB_SAUVC26\4 layers.PcbDoc
Date     : 03.10.2025
Time     : 18:17:40

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-1(78.93mm,18.97mm) on Multi-Layer And Track (77.75mm,19.125mm)(81mm,22.375mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.108mm < 0.125mm) Between Pad DD1-14(63.69mm,16.43mm) on Multi-Layer And Track (47.14mm,17.4mm)(64.375mm,17.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-15(61.15mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.095mm < 0.125mm) Between Pad DD1-15(61.15mm,18.97mm) on Multi-Layer And Track (61.75mm,19.75mm)(72.25mm,30.25mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.108mm < 0.125mm) Between Pad DD1-16(61.15mm,16.43mm) on Multi-Layer And Track (47.14mm,17.4mm)(64.375mm,17.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-17(58.61mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.108mm < 0.125mm) Between Pad DD1-18(58.61mm,16.43mm) on Multi-Layer And Track (47.14mm,17.4mm)(64.375mm,17.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-19(56.07mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-19(56.07mm,18.97mm) on Multi-Layer And Track (56.08mm,18.62mm)(56.08mm,21.83mm) on Top Layer 
   Violation between Clearance Constraint: (0.108mm < 0.125mm) Between Pad DD1-20(56.07mm,16.43mm) on Multi-Layer And Track (47.14mm,17.4mm)(64.375mm,17.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-21(53.53mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.108mm < 0.125mm) Between Pad DD1-22(53.53mm,16.43mm) on Multi-Layer And Track (47.14mm,17.4mm)(64.375mm,17.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-22(53.53mm,16.43mm) on Multi-Layer And Track (53.54mm,16.08mm)(54.75mm,17.29mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-23(50.99mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.108mm < 0.125mm) Between Pad DD1-24(50.99mm,16.43mm) on Multi-Layer And Track (47.14mm,17.4mm)(64.375mm,17.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-24(50.99mm,16.43mm) on Multi-Layer And Track (49.63mm,17.25mm)(52mm,17.25mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-25(48.45mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-25(48.45mm,18.97mm) on Multi-Layer And Track (48.46mm,18.62mm)(50.08mm,20.24mm) on Top Layer 
   Violation between Clearance Constraint: (0.108mm < 0.125mm) Between Pad DD1-26(48.45mm,16.43mm) on Multi-Layer And Track (47.14mm,17.4mm)(64.375mm,17.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-26(48.45mm,16.43mm) on Multi-Layer And Track (48.46mm,16.08mm)(49.63mm,17.25mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-27(45.91mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-27(45.91mm,18.97mm) on Multi-Layer And Track (45.92mm,18.62mm)(47.14mm,17.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-30(43.37mm,16.43mm) on Multi-Layer And Track (43.38mm,16.08mm)(43.38mm,16.63mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-30(43.37mm,16.43mm) on Multi-Layer And Track (43.38mm,16.63mm)(44.5mm,17.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-31(40.83mm,18.97mm) on Multi-Layer And Track (40.84mm,18.62mm)(42.474mm,20.254mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-33(38.29mm,18.97mm) on Multi-Layer And Track (38.3mm,18.2mm)(38.3mm,18.62mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-33(38.29mm,18.97mm) on Multi-Layer And Track (38.3mm,18.2mm)(39.5mm,17mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-34(38.29mm,16.43mm) on Multi-Layer And Track (38.3mm,15.2mm)(38.3mm,16.08mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-43(27.11mm,25.093mm) on Multi-Layer And Pad L1-1(28.665mm,28.344mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-5(73.85mm,18.97mm) on Multi-Layer And Track (73.86mm,18.62mm)(76.99mm,21.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-6(73.85mm,16.43mm) on Multi-Layer And Track (72.6mm,17.34mm)(73.86mm,16.08mm) on Top Layer 
   Violation between Clearance Constraint: (0.071mm < 0.125mm) Between Pad DD1-7(71.31mm,18.97mm) on Multi-Layer And Track (69.3mm,22.3mm)(72.6mm,19mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-8(71.31mm,16.43mm) on Multi-Layer And Track (70.1mm,17.3mm)(71.32mm,16.08mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-S4(83.8mm,66.7mm) on Multi-Layer And Track (77.089mm,69.375mm)(84.615mm,61.849mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad DD1-S4(83.8mm,66.7mm) on Multi-Layer And Track (77.246mm,69.754mm)(84.772mm,62.228mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.006mm < 0.125mm) Between Pad DD1-S4(83.8mm,66.7mm) on Multi-Layer And Track (77.603mm,68.325mm)(84.458mm,61.47mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-A5(94.3mm,56.39mm) on Multi-Layer And Track (93.379mm,53.25mm)(93.379mm,57.565mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-A6(94.3mm,53.85mm) on Multi-Layer And Track (93.379mm,53.25mm)(93.379mm,57.565mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-A8(94.3mm,48.77mm) on Multi-Layer And Track (93.379mm,48.043mm)(93.379mm,49.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-B1(91.76mm,66.55mm) on Multi-Layer And Track (91.92mm,66.327mm)(91.92mm,66.55mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-B1(91.76mm,66.55mm) on Multi-Layer And Track (91mm,65.407mm)(91.92mm,66.327mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-B11(91.76mm,41.15mm) on Multi-Layer And Track (90.964mm,40.195mm)(91.92mm,41.15mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-B12(91.76mm,38.61mm) on Multi-Layer And Track (90.84mm,39.691mm)(91.92mm,38.61mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-B13(91.76mm,36.07mm) on Multi-Layer And Track (89.25mm,35.615mm)(91.464mm,35.615mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-B13(91.76mm,36.07mm) on Multi-Layer And Track (91.464mm,35.615mm)(91.92mm,36.07mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-B14(91.76mm,33.53mm) on Multi-Layer And Track (90.84mm,34.611mm)(91.92mm,33.53mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.003mm < 0.125mm) Between Pad XP4-C11(89.22mm,41.15mm) on Multi-Layer And Track (85.541mm,40.195mm)(90.964mm,40.195mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C13(89.22mm,36.07mm) on Multi-Layer And Track (84.39mm,30.754mm)(89.25mm,35.615mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C13(89.22mm,36.07mm) on Multi-Layer And Track (89.25mm,35.615mm)(91.464mm,35.615mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C14(89.22mm,33.53mm) on Multi-Layer And Track (84.89mm,30.25mm)(89.25mm,34.611mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C16(89.22mm,28.45mm) on Multi-Layer And Track (87.176mm,26.225mm)(90.396mm,29.445mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C16(89.22mm,28.45mm) on Multi-Layer And Track (87mm,26.65mm)(90.22mm,29.87mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C2(89.22mm,64.01mm) on Multi-Layer And Track (84.011mm,58.011mm)(91.4mm,65.4mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C2(89.22mm,64.01mm) on Multi-Layer And Track (87.321mm,62.228mm)(90.5mm,65.407mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C2(89.22mm,64.01mm) on Multi-Layer And Track (87.478mm,61.849mm)(90.657mm,65.028mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C3(89.22mm,61.47mm) on Multi-Layer And Track (85.068mm,57.632mm)(89.983mm,62.547mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C4(89.22mm,58.93mm) on Multi-Layer And Track (86.471mm,58.921mm)(89.279mm,58.921mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C4(89.22mm,58.93mm) on Multi-Layer And Track (86.628mm,59.3mm)(89.75mm,59.3mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C4(89.22mm,58.93mm) on Multi-Layer And Track (89.279mm,58.921mm)(90.3mm,57.9mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C4(89.22mm,58.93mm) on Multi-Layer And Track (89.75mm,59.3mm)(91.92mm,61.47mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C5(89.22mm,56.39mm) on Multi-Layer And Track (78.085mm,56.495mm)(88.405mm,56.495mm) on Top Layer 
   Violation between Clearance Constraint: (0.001mm < 0.125mm) Between Pad XP4-C5(89.22mm,56.39mm) on Multi-Layer And Track (88.184mm,56.116mm)(89.373mm,54.927mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C5(89.22mm,56.39mm) on Multi-Layer And Track (88.405mm,56.495mm)(89.594mm,55.306mm) on Top Layer 
   Violation between Clearance Constraint: (0.107mm < 0.125mm) Between Pad XP4-C6(89.22mm,53.85mm) on Multi-Layer And Track (86.573mm,55mm)(88.8mm,52.773mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C7(89.22mm,51.31mm) on Multi-Layer And Track (84.957mm,54.979mm)(89mm,50.936mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C7(89.22mm,51.31mm) on Multi-Layer And Track (85.114mm,55.358mm)(90.472mm,50mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C7(89.22mm,51.31mm) on Multi-Layer And Track (89mm,49mm)(89mm,50.936mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C8(89.22mm,48.77mm) on Multi-Layer And Track (86.889mm,51.011mm)(90.579mm,47.321mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C8(89.22mm,48.77mm) on Multi-Layer And Track (87.268mm,51.168mm)(90.736mm,47.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C8(89.22mm,48.77mm) on Multi-Layer And Track (89mm,49mm)(89mm,50.936mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C8(89.22mm,48.77mm) on Multi-Layer And Track (89mm,49mm)(90.5mm,47.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad XP4-C9(89.22mm,46.23mm) on Multi-Layer And Track (88.1mm,47.3mm)(90.4mm,45mm) on Top Layer 
Rule Violations :72

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad DD1-1(78.93mm,18.97mm) on Multi-Layer And Track (77.75mm,19.125mm)(81mm,22.375mm) on Bottom Layer Location : [X = 109.621mm][Y = 49.529mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-15(61.15mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer Location : [X = 92.4mm][Y = 49.677mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-17(58.61mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer Location : [X = 89.86mm][Y = 49.677mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-19(56.07mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer Location : [X = 87.32mm][Y = 49.677mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-19(56.07mm,18.97mm) on Multi-Layer And Track (56.08mm,18.62mm)(56.08mm,21.83mm) on Top Layer Location : [X = 87.33mm][Y = 49.126mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-21(53.53mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer Location : [X = 84.78mm][Y = 49.677mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-22(53.53mm,16.43mm) on Multi-Layer And Track (53.54mm,16.08mm)(54.75mm,17.29mm) on Top Layer Location : [X = 85.099mm][Y = 46.414mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-23(50.99mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer Location : [X = 82.24mm][Y = 49.677mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-24(50.99mm,16.43mm) on Multi-Layer And Track (49.63mm,17.25mm)(52mm,17.25mm) on Top Layer Location : [X = 82.24mm][Y = 47.157mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-25(48.45mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer Location : [X = 79.7mm][Y = 49.677mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-25(48.45mm,18.97mm) on Multi-Layer And Track (48.46mm,18.62mm)(50.08mm,20.24mm) on Top Layer Location : [X = 80.009mm][Y = 48.952mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-26(48.45mm,16.43mm) on Multi-Layer And Track (48.46mm,16.08mm)(49.63mm,17.25mm) on Top Layer Location : [X = 80.009mm][Y = 46.412mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-27(45.91mm,18.97mm) on Multi-Layer And Track (45.25mm,19.75mm)(61.75mm,19.75mm) on Bottom Layer Location : [X = 77.16mm][Y = 49.677mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-27(45.91mm,18.97mm) on Multi-Layer And Track (45.92mm,18.62mm)(47.14mm,17.4mm) on Bottom Layer Location : [X = 77.33mm][Y = 48.483mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-30(43.37mm,16.43mm) on Multi-Layer And Track (43.38mm,16.08mm)(43.38mm,16.63mm) on Bottom Layer Location : [X = 74.63mm][Y = 46.355mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-30(43.37mm,16.43mm) on Multi-Layer And Track (43.38mm,16.63mm)(44.5mm,17.75mm) on Bottom Layer Location : [X = 74.829mm][Y = 46.812mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-31(40.83mm,18.97mm) on Multi-Layer And Track (40.84mm,18.62mm)(42.474mm,20.254mm) on Bottom Layer Location : [X = 72.389mm][Y = 48.952mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-33(38.29mm,18.97mm) on Multi-Layer And Track (38.3mm,18.2mm)(38.3mm,18.62mm) on Top Layer Location : [X = 69.55mm][Y = 48.478mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-33(38.29mm,18.97mm) on Multi-Layer And Track (38.3mm,18.2mm)(39.5mm,17mm) on Top Layer Location : [X = 69.565mm][Y = 48.268mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-34(38.29mm,16.43mm) on Multi-Layer And Track (38.3mm,15.2mm)(38.3mm,16.08mm) on Bottom Layer Location : [X = 69.55mm][Y = 45.949mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-43(27.11mm,25.093mm) on Multi-Layer And Pad L1-1(28.665mm,28.344mm) on Top Layer Location : [X = 58.677mm][Y = 55.747mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-5(73.85mm,18.97mm) on Multi-Layer And Track (73.86mm,18.62mm)(76.99mm,21.75mm) on Bottom Layer Location : [X = 105.409mm][Y = 48.952mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-6(73.85mm,16.43mm) on Multi-Layer And Track (72.6mm,17.34mm)(73.86mm,16.08mm) on Top Layer Location : [X = 104.793mm][Y = 46.42mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-8(71.31mm,16.43mm) on Multi-Layer And Track (70.1mm,17.3mm)(71.32mm,16.08mm) on Top Layer Location : [X = 102.253mm][Y = 46.42mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-S4(83.8mm,66.7mm) on Multi-Layer And Track (77.089mm,69.375mm)(84.615mm,61.849mm) on Bottom Layer Location : [X = 113.124mm][Y = 94.774mm]
   Violation between Short-Circuit Constraint: Between Pad DD1-S4(83.8mm,66.7mm) on Multi-Layer And Track (77.246mm,69.754mm)(84.772mm,62.228mm) on Bottom Layer Location : [X = 113.392mm][Y = 95.042mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-A5(94.3mm,56.39mm) on Multi-Layer And Track (93.379mm,53.25mm)(93.379mm,57.565mm) on Bottom Layer Location : [X = 124.74mm][Y = 86.39mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-A6(94.3mm,53.85mm) on Multi-Layer And Track (93.379mm,53.25mm)(93.379mm,57.565mm) on Bottom Layer Location : [X = 124.74mm][Y = 83.85mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-A8(94.3mm,48.77mm) on Multi-Layer And Track (93.379mm,48.043mm)(93.379mm,49.7mm) on Bottom Layer Location : [X = 124.74mm][Y = 78.77mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-B1(91.76mm,66.55mm) on Multi-Layer And Track (91.92mm,66.327mm)(91.92mm,66.55mm) on Bottom Layer Location : [X = 123.17mm][Y = 96.439mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-B1(91.76mm,66.55mm) on Multi-Layer And Track (91mm,65.407mm)(91.92mm,66.327mm) on Bottom Layer Location : [X = 122.917mm][Y = 96.106mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-B11(91.76mm,41.15mm) on Multi-Layer And Track (90.964mm,40.195mm)(91.92mm,41.15mm) on Bottom Layer Location : [X = 122.857mm][Y = 70.85mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-B12(91.76mm,38.61mm) on Multi-Layer And Track (90.84mm,39.691mm)(91.92mm,38.61mm) on Bottom Layer Location : [X = 122.857mm][Y = 68.91mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-B13(91.76mm,36.07mm) on Multi-Layer And Track (89.25mm,35.615mm)(91.464mm,35.615mm) on Bottom Layer Location : [X = 122.548mm][Y = 65.615mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-B13(91.76mm,36.07mm) on Multi-Layer And Track (91.464mm,35.615mm)(91.92mm,36.07mm) on Bottom Layer Location : [X = 122.942mm][Y = 65.842mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-B14(91.76mm,33.53mm) on Multi-Layer And Track (90.84mm,34.611mm)(91.92mm,33.53mm) on Bottom Layer Location : [X = 122.857mm][Y = 63.83mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C13(89.22mm,36.07mm) on Multi-Layer And Track (84.39mm,30.754mm)(89.25mm,35.615mm) on Bottom Layer Location : [X = 120.344mm][Y = 65.5mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C13(89.22mm,36.07mm) on Multi-Layer And Track (89.25mm,35.615mm)(91.464mm,35.615mm) on Bottom Layer Location : [X = 120.799mm][Y = 65.615mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C14(89.22mm,33.53mm) on Multi-Layer And Track (84.89mm,30.25mm)(89.25mm,34.611mm) on Bottom Layer Location : [X = 120.036mm][Y = 63.964mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C16(89.22mm,28.45mm) on Multi-Layer And Track (87.176mm,26.225mm)(90.396mm,29.445mm) on Bottom Layer Location : [X = 120.543mm][Y = 58.377mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C16(89.22mm,28.45mm) on Multi-Layer And Track (87mm,26.65mm)(90.22mm,29.87mm) on Bottom Layer Location : [X = 120.303mm][Y = 58.617mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C2(89.22mm,64.01mm) on Multi-Layer And Track (84.011mm,58.011mm)(91.4mm,65.4mm) on Top Layer Location : [X = 120.802mm][Y = 93.678mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C2(89.22mm,64.01mm) on Multi-Layer And Track (87.321mm,62.228mm)(90.5mm,65.407mm) on Bottom Layer Location : [X = 120.421mm][Y = 94.059mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C2(89.22mm,64.01mm) on Multi-Layer And Track (87.478mm,61.849mm)(90.657mm,65.028mm) on Bottom Layer Location : [X = 120.644mm][Y = 93.836mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C3(89.22mm,61.47mm) on Multi-Layer And Track (85.068mm,57.632mm)(89.983mm,62.547mm) on Top Layer Location : [X = 120.334mm][Y = 91.606mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C4(89.22mm,58.93mm) on Multi-Layer And Track (86.471mm,58.921mm)(89.279mm,58.921mm) on Bottom Layer Location : [X = 120.15mm][Y = 88.921mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C4(89.22mm,58.93mm) on Multi-Layer And Track (86.628mm,59.3mm)(89.75mm,59.3mm) on Bottom Layer Location : [X = 120.404mm][Y = 89.3mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C4(89.22mm,58.93mm) on Multi-Layer And Track (89.279mm,58.921mm)(90.3mm,57.9mm) on Bottom Layer Location : [X = 120.779mm][Y = 88.667mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C4(89.22mm,58.93mm) on Multi-Layer And Track (89.75mm,59.3mm)(91.92mm,61.47mm) on Bottom Layer Location : [X = 121.035mm][Y = 89.348mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C5(89.22mm,56.39mm) on Multi-Layer And Track (78.085mm,56.495mm)(88.405mm,56.495mm) on Top Layer Location : [X = 119.7mm][Y = 86.493mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C5(89.22mm,56.39mm) on Multi-Layer And Track (88.405mm,56.495mm)(89.594mm,55.306mm) on Top Layer Location : [X = 120.17mm][Y = 86.078mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C7(89.22mm,51.31mm) on Multi-Layer And Track (84.957mm,54.979mm)(89mm,50.936mm) on Top Layer Location : [X = 120mm][Y = 81.229mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C7(89.22mm,51.31mm) on Multi-Layer And Track (85.114mm,55.358mm)(90.472mm,50mm) on Top Layer Location : [X = 120.444mm][Y = 81.284mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C7(89.22mm,51.31mm) on Multi-Layer And Track (89mm,49mm)(89mm,50.936mm) on Top Layer Location : [X = 120.25mm][Y = 80.765mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C8(89.22mm,48.77mm) on Multi-Layer And Track (86.889mm,51.011mm)(90.579mm,47.321mm) on Bottom Layer Location : [X = 120.432mm][Y = 78.732mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C8(89.22mm,48.77mm) on Multi-Layer And Track (87.268mm,51.168mm)(90.736mm,47.7mm) on Bottom Layer Location : [X = 120.655mm][Y = 78.955mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C8(89.22mm,48.77mm) on Multi-Layer And Track (89mm,49mm)(89mm,50.936mm) on Top Layer Location : [X = 120.25mm][Y = 79.243mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C8(89.22mm,48.77mm) on Multi-Layer And Track (89mm,49mm)(90.5mm,47.5mm) on Top Layer Location : [X = 120.637mm][Y = 78.612mm]
   Violation between Short-Circuit Constraint: Between Pad XP4-C9(89.22mm,46.23mm) on Multi-Layer And Track (88.1mm,47.3mm)(90.4mm,45mm) on Top Layer Location : [X = 120.447mm][Y = 76.207mm]
Rule Violations :59

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(12.344mm,34.217mm) on Top Layer And Via (13.169mm,33.217mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9.669mm,24.617mm) from Top Layer to Bottom Layer And Pad C18-1(10.594mm,23.717mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(12.344mm,23.717mm) on Top Layer And Via (13.169mm,24.717mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9.669mm,31.617mm) from Top Layer to Bottom Layer And Pad C21-1(10.594mm,30.717mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9.669mm,28.117mm) from Top Layer to Bottom Layer And Pad C22-1(10.594mm,27.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9.669mm,35.217mm) from Top Layer to Bottom Layer And Pad C6-1(10.594mm,34.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(12.344mm,30.717mm) on Top Layer And Via (13.169mm,31.717mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(12.344mm,27.217mm) on Top Layer And Via (13.169mm,28.217mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UART0_RX Between Pad DD1-10(68.77mm,16.43mm) on Multi-Layer And Track (70.1mm,17.3mm)(71.32mm,16.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART4_RX Between Pad DD1-21(53.53mm,18.97mm) on Multi-Layer And Track (56.08mm,18.62mm)(56.08mm,21.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART4_TX Between Pad DD1-24(50.99mm,16.43mm) on Multi-Layer And Track (53.54mm,16.08mm)(54.75mm,17.29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad DD1-27(45.91mm,18.97mm) on Multi-Layer And Track (48.46mm,18.62mm)(50.08mm,20.24mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad DD1-28(45.91mm,16.43mm) on Multi-Layer And Track (48.46mm,16.08mm)(49.63mm,17.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_RX Between Pad DD1-29(43.37mm,18.97mm) on Multi-Layer And Track (45.92mm,18.62mm)(47.14mm,17.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UART5_TX Between Pad DD1-32(40.83mm,16.43mm) on Multi-Layer And Track (43.38mm,16.08mm)(43.38mm,16.63mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UART5_RX Between Pad DD1-33(38.29mm,18.97mm) on Multi-Layer And Track (40.84mm,18.62mm)(42.474mm,20.254mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_35 Between Pad DD1-35(35.75mm,18.97mm) on Multi-Layer And Track (38.3mm,18.2mm)(38.3mm,18.62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_36 Between Pad DD1-36(35.75mm,16.43mm) on Multi-Layer And Track (38.3mm,15.2mm)(38.3mm,16.08mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UART3_TX Between Pad DD1-7(71.31mm,18.97mm) on Multi-Layer And Track (73.86mm,18.62mm)(76.99mm,21.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad DD1-8(71.31mm,16.43mm) on Multi-Layer And Track (72.6mm,17.34mm)(73.86mm,16.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART5_RX Between Pad XP4-B11(91.76mm,41.15mm) on Multi-Layer And Track (91.464mm,35.615mm)(91.92mm,36.07mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UART5_TX Between Pad XP4-B12(91.76mm,38.61mm) on Multi-Layer And Track (90.84mm,34.611mm)(91.92mm,33.53mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad XP4-B13(91.76mm,36.07mm) on Multi-Layer And Track (90.964mm,40.195mm)(91.92mm,41.15mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad XP4-B14(91.76mm,33.53mm) on Multi-Layer And Track (90.84mm,39.691mm)(91.92mm,38.61mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XP5-40(73.66mm,72.65mm) on Top Layer And Track (72.8mm,73.85mm)(73.67mm,73.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +V_BAT Between Track (99.1mm,78.1mm)(101.1mm,80.1mm) on Top Layer And Track (100.5mm,83.5mm)(106.25mm,83.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (41.4mm,52.3mm)(41.4mm,54.325mm) on Top Layer And Via (41.927mm,50.948mm) from Top Layer to Bottom Layer 
Rule Violations :27

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (53mm,21.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (54.25mm,21.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (70.75mm,12.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (70.914mm,77.286mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.546mm,76.054mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.682mm,8.8mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.6mm,57.1mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (72.225mm,75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (72.225mm,78.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (72.529mm,73.571mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (72mm,57.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (74.75mm,11mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (77.575mm,73mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (77.894mm,74.169mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (78.3mm,70.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (78.5mm,74.95mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (78.795mm,79.005mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (78.7mm,69.9mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (79.175mm,76.225mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (79.225mm,77.525mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (84.3mm,24.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (84.3mm,28.4mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (94.3mm,18.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (94.95mm,18.225mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :24

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (53mm,21.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (54.25mm,21.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (70.75mm,12.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (70.914mm,77.286mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.546mm,76.054mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.682mm,8.8mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.6mm,57.1mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (72.225mm,75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (72.225mm,78.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (72.529mm,73.571mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (72mm,57.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (74.75mm,11mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (77.575mm,73mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (77.894mm,74.169mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (78.3mm,70.3mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (78.5mm,74.95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (78.795mm,79.005mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (78.7mm,69.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (79.175mm,76.225mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (79.225mm,77.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (84.3mm,24.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (84.3mm,28.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (94.3mm,18.3mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (94.95mm,18.225mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :24

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-1(27.694mm,56.542mm) on Top Layer And Pad DA1-2(27.044mm,56.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-10(21.844mm,56.542mm) on Top Layer And Pad DA1-9(22.494mm,56.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-11(21.844mm,50.692mm) on Top Layer And Pad DA1-12(22.494mm,50.692mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-12(22.494mm,50.692mm) on Top Layer And Pad DA1-13(23.144mm,50.692mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-13(23.144mm,50.692mm) on Top Layer And Pad DA1-14(23.794mm,50.692mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-14(23.794mm,50.692mm) on Top Layer And Pad DA1-15(24.444mm,50.692mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-15(24.444mm,50.692mm) on Top Layer And Pad DA1-16(25.094mm,50.692mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-16(25.094mm,50.692mm) on Top Layer And Pad DA1-17(25.744mm,50.692mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-17(25.744mm,50.692mm) on Top Layer And Pad DA1-18(26.394mm,50.692mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-18(26.394mm,50.692mm) on Top Layer And Pad DA1-19(27.044mm,50.692mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-19(27.044mm,50.692mm) on Top Layer And Pad DA1-20(27.694mm,50.692mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-2(27.044mm,56.542mm) on Top Layer And Pad DA1-3(26.394mm,56.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-3(26.394mm,56.542mm) on Top Layer And Pad DA1-4(25.744mm,56.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-4(25.744mm,56.542mm) on Top Layer And Pad DA1-5(25.094mm,56.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-5(25.094mm,56.542mm) on Top Layer And Pad DA1-6(24.444mm,56.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-6(24.444mm,56.542mm) on Top Layer And Pad DA1-7(23.794mm,56.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-7(23.794mm,56.542mm) on Top Layer And Pad DA1-8(23.144mm,56.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1-8(23.144mm,56.542mm) on Top Layer And Pad DA1-9(22.494mm,56.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-1(55.152mm,56.673mm) on Top Layer And Pad DA1b-2(54.502mm,56.673mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-10(49.302mm,56.673mm) on Top Layer And Pad DA1b-9(49.952mm,56.673mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-11(49.302mm,50.823mm) on Top Layer And Pad DA1b-12(49.952mm,50.823mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-12(49.952mm,50.823mm) on Top Layer And Pad DA1b-13(50.602mm,50.823mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-13(50.602mm,50.823mm) on Top Layer And Pad DA1b-14(51.252mm,50.823mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-14(51.252mm,50.823mm) on Top Layer And Pad DA1b-15(51.902mm,50.823mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-15(51.902mm,50.823mm) on Top Layer And Pad DA1b-16(52.552mm,50.823mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-16(52.552mm,50.823mm) on Top Layer And Pad DA1b-17(53.202mm,50.823mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-17(53.202mm,50.823mm) on Top Layer And Pad DA1b-18(53.852mm,50.823mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-18(53.852mm,50.823mm) on Top Layer And Pad DA1b-19(54.502mm,50.823mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-19(54.502mm,50.823mm) on Top Layer And Pad DA1b-20(55.152mm,50.823mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-2(54.502mm,56.673mm) on Top Layer And Pad DA1b-3(53.852mm,56.673mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-3(53.852mm,56.673mm) on Top Layer And Pad DA1b-4(53.202mm,56.673mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-4(53.202mm,56.673mm) on Top Layer And Pad DA1b-5(52.552mm,56.673mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-5(52.552mm,56.673mm) on Top Layer And Pad DA1b-6(51.902mm,56.673mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-6(51.902mm,56.673mm) on Top Layer And Pad DA1b-7(51.252mm,56.673mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-7(51.252mm,56.673mm) on Top Layer And Pad DA1b-8(50.602mm,56.673mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Pad DA1b-8(50.602mm,56.673mm) on Top Layer And Pad DA1b-9(49.952mm,56.673mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-1(76.74mm,80.25mm) on Top Layer And Pad XP5-3(76.74mm,79.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-10(73.66mm,78.65mm) on Top Layer And Pad XP5-12(73.66mm,78.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-10(73.66mm,78.65mm) on Top Layer And Pad XP5-8(73.66mm,79.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-11(76.74mm,78.25mm) on Top Layer And Pad XP5-13(76.74mm,77.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-11(76.74mm,78.25mm) on Top Layer And Pad XP5-9(76.74mm,78.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-12(73.66mm,78.25mm) on Top Layer And Pad XP5-14(73.66mm,77.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-13(76.74mm,77.85mm) on Top Layer And Pad XP5-15(76.74mm,77.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-14(73.66mm,77.85mm) on Top Layer And Pad XP5-16(73.66mm,77.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-15(76.74mm,77.45mm) on Top Layer And Pad XP5-17(76.74mm,77.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-16(73.66mm,77.45mm) on Top Layer And Pad XP5-18(73.66mm,77.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-17(76.74mm,77.05mm) on Top Layer And Pad XP5-19(76.74mm,76.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-18(73.66mm,77.05mm) on Top Layer And Pad XP5-20(73.66mm,76.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-19(76.74mm,76.65mm) on Top Layer And Pad XP5-21(76.74mm,76.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-2(73.66mm,80.25mm) on Top Layer And Pad XP5-4(73.66mm,79.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-20(73.66mm,76.65mm) on Top Layer And Pad XP5-22(73.66mm,76.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-21(76.74mm,76.25mm) on Top Layer And Pad XP5-23(76.74mm,75.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-22(73.66mm,76.25mm) on Top Layer And Pad XP5-24(73.66mm,75.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-23(76.74mm,75.85mm) on Top Layer And Pad XP5-25(76.74mm,75.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-24(73.66mm,75.85mm) on Top Layer And Pad XP5-26(73.66mm,75.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-25(76.74mm,75.45mm) on Top Layer And Pad XP5-27(76.74mm,75.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-26(73.66mm,75.45mm) on Top Layer And Pad XP5-28(73.66mm,75.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-27(76.74mm,75.05mm) on Top Layer And Pad XP5-29(76.74mm,74.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-28(73.66mm,75.05mm) on Top Layer And Pad XP5-30(73.66mm,74.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-29(76.74mm,74.65mm) on Top Layer And Pad XP5-31(76.74mm,74.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-3(76.74mm,79.85mm) on Top Layer And Pad XP5-5(76.74mm,79.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-30(73.66mm,74.65mm) on Top Layer And Pad XP5-32(73.66mm,74.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-31(76.74mm,74.25mm) on Top Layer And Pad XP5-33(76.74mm,73.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-32(73.66mm,74.25mm) on Top Layer And Pad XP5-34(73.66mm,73.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-33(76.74mm,73.85mm) on Top Layer And Pad XP5-35(76.74mm,73.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-34(73.66mm,73.85mm) on Top Layer And Pad XP5-36(73.66mm,73.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-35(76.74mm,73.45mm) on Top Layer And Pad XP5-37(76.74mm,73.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-36(73.66mm,73.45mm) on Top Layer And Pad XP5-38(73.66mm,73.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-37(76.74mm,73.05mm) on Top Layer And Pad XP5-39(76.74mm,72.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-38(73.66mm,73.05mm) on Top Layer And Pad XP5-40(73.66mm,72.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-4(73.66mm,79.85mm) on Top Layer And Pad XP5-6(73.66mm,79.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-5(76.74mm,79.45mm) on Top Layer And Pad XP5-7(76.74mm,79.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-6(73.66mm,79.45mm) on Top Layer And Pad XP5-8(73.66mm,79.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad XP5-7(76.74mm,79.05mm) on Top Layer And Pad XP5-9(76.74mm,78.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
Rule Violations :74

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (100.5mm,83.5mm)(106.25mm,83.5mm) on Bottom Layer 
   Violation between Net Antennae: Track (38.3mm,15.2mm)(38.3mm,16.08mm) on Bottom Layer 
   Violation between Net Antennae: Track (38.3mm,18.2mm)(38.3mm,18.62mm) on Top Layer 
   Violation between Net Antennae: Track (40.84mm,18.62mm)(42.474mm,20.254mm) on Bottom Layer 
   Violation between Net Antennae: Track (43.38mm,16.08mm)(43.38mm,16.63mm) on Bottom Layer 
   Violation between Net Antennae: Track (45.92mm,18.62mm)(47.14mm,17.4mm) on Bottom Layer 
   Violation between Net Antennae: Track (48.46mm,16.08mm)(49.63mm,17.25mm) on Top Layer 
   Violation between Net Antennae: Track (48.46mm,18.62mm)(50.08mm,20.24mm) on Top Layer 
   Violation between Net Antennae: Track (53.54mm,16.08mm)(54.75mm,17.29mm) on Top Layer 
   Violation between Net Antennae: Track (56.08mm,18.62mm)(56.08mm,21.83mm) on Top Layer 
   Violation between Net Antennae: Track (70.1mm,17.3mm)(71.32mm,16.08mm) on Top Layer 
   Violation between Net Antennae: Track (72.6mm,17.34mm)(73.86mm,16.08mm) on Top Layer 
   Violation between Net Antennae: Track (73.86mm,18.62mm)(76.99mm,21.75mm) on Bottom Layer 
   Violation between Net Antennae: Track (90.7mm,73.7mm)(100.5mm,83.5mm) on Bottom Layer 
   Violation between Net Antennae: Track (90.84mm,34.611mm)(91.92mm,33.53mm) on Bottom Layer 
   Violation between Net Antennae: Track (90.84mm,39.691mm)(91.92mm,38.61mm) on Bottom Layer 
   Violation between Net Antennae: Track (90.964mm,40.195mm)(91.92mm,41.15mm) on Bottom Layer 
   Violation between Net Antennae: Track (91.464mm,35.615mm)(91.92mm,36.07mm) on Bottom Layer 
   Violation between Net Antennae: Track (91mm,65.407mm)(91.92mm,66.327mm) on Bottom Layer 
Rule Violations :19

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "DD1" (-0.211mm,73.251mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "XP2" (0.652mm,96.162mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.119mm < 0.25mm) Between Board Edge And Text "XP3" (0.373mm,14.653mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.007mm < 0.25mm) Between Board Edge And Text "XP6" (83.685mm,93.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "XP8" (94.226mm,92.784mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.153mm < 0.25mm) Between Board Edge And Track (108.05mm,80.15mm)(109.75mm,80.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.25mm) Between Board Edge And Track (108.05mm,90.05mm)(109.75mm,90.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.153mm < 0.25mm) Between Board Edge And Track (109.75mm,80.15mm)(109.75mm,90.05mm) on Top Overlay 
Rule Violations :8

Processing Rule : Length Constraint (Min=0mm) (Max=65mm) (InNetClass('USB3.0'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.05mm) (All)
   Violation between Matched Net Lengths: Between Net ethernet 1_N And Net ethernet 1_P Actual Difference against ethernet 1_P is: 0.904mm, Tolerance : 0.05mm. 
   Violation between Matched Net Lengths: Between Net ethernet 2_N And Net ethernet 2_P Actual Difference against ethernet 2_P is: 1.336mm, Tolerance : 0.05mm. 
   Violation between Matched Net Lengths: Between Net ethernet 3_N And Net ethernet 3_P Actual Difference against ethernet 3_P is: 3.101mm, Tolerance : 0.05mm. 
   Violation between Matched Net Lengths: Between Net ethernet 4_N And Net ethernet 4_P Actual Difference against ethernet 4_P is: 2.439mm, Tolerance : 0.05mm. 
   Violation between Matched Net Lengths: Between Net RS485_N And Net RS485_P Actual Difference against RS485_P is: 0.207mm, Tolerance : 0.05mm. 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component DD1-RPI (44.8mm,42.2mm) on Top Layer Actual Height = 28.5mm
Rule Violations :1


Violations Detected : 313
Waived Violations : 0
Time Elapsed        : 00:00:05