----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4layers.PcbDoc   12.10.2025  12:00:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 4layers.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             337       PTH        1076.80mm (42.39inch)
T2      0.5mm (20mil)                                             Round             6         PTH        95.68mm (3.77inch)
T3      0.89mm (35mil)                                            Round             8         PTH        18.37mm (0.72inch)
T4      1mm (39mil)                                               Round             55        PTH        246.69mm (9.71inch)
T5      1.016mm (40mil)                                           Round             40        PTH        101.60mm (4.00inch)
T6      1.15mm (45mil)                                            Round             4         PTH        7.50mm (0.30inch)
T7      1.57mm (62mil)                                            Round             2         PTH        16.26mm (0.64inch)
T8      1.7mm (67mil)                                             Round             2         PTH        5.00mm (0.20inch)
T9      2.75mm (108mil)                                           Round             4         PTH        165.00mm (6.50inch)
T10     3.6mm (142mil)                                            Round             4         PTH        117.00mm (4.61inch)
T11     2.8mm (110mil)                                            Round             2         NPTH       48.26mm (1.90inch)
T12     3.2mm (126mil)                                            Round             6         NPTH       243.19mm (9.57inch)
T13     3.25mm (128mil)                                           Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              472

Total Processing Time (hh:mm:ss) : 00:00:01
