Protel Design System Design Rule Check
PCB File : C:\Users\s.karmanov\Documents\Altium\mat'_v4\motherfucker_pcb.PcbDoc
Date     : 16.04.2026
Time     : 2:12:45

WARNING: 8 Net Ties failed verification
   SMT Small Component SB6-SB (50.995mm,36.444mm) on Top Layer 1, SMT Small Component SB6-SB (50.995mm,36.444mm) on Top Layer 1, has isolated copper
   SMT Small Component SB7-SB (50.995mm,35.294mm) on Top Layer 1, SMT Small Component SB7-SB (50.995mm,35.294mm) on Top Layer 1, has isolated copper
   SMT Small Component SB5-SB (55.905mm,37.131mm) on Top Layer 1, SMT Small Component SB5-SB (55.905mm,37.131mm) on Top Layer 1, has isolated copper
   SMT Small Component SB8-SB (55.905mm,35.956mm) on Top Layer 1, SMT Small Component SB8-SB (55.905mm,35.956mm) on Top Layer 1, has isolated copper
   SMT Small Component SB4-SB (50.067mm,38.381mm) on Top Layer 1, SMT Small Component SB4-SB (50.067mm,38.381mm) on Top Layer 1, has isolated copper
   SMT Small Component SB3-SB (55.932mm,7.869mm) on Top Layer 1, SMT Small Component SB3-SB (55.932mm,7.869mm) on Top Layer 1, has isolated copper
   SMT Small Component SB2-SB (70.895mm,2.119mm) on Top Layer 1, SMT Small Component SB2-SB (70.895mm,2.119mm) on Top Layer 1, has isolated copper
   SMT Small Component SB1-SB (74.355mm,2.881mm) on Top Layer 1, SMT Small Component SB1-SB (74.355mm,2.881mm) on Top Layer 1, has isolated copper

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNetClass('Port 0') or InNetClass('Port 1') or  InNetClass('Port 2') or InNetClass('Port 3') or InNetClass('HDMI') or InNetClass('PCIe') or InNetClass('Port 4') or InNetClass('rs_485') or InNetClass('USB2') or InNetClass('USB3_0') or InNetClass('rs_485_2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (OnLayer('Top Solder') or OnLayer('Bottom Solder')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (InNet('NetDA5_1')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (30.2mm,77.5mm)(30.2mm,87.6mm) on Top Layer 1 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (30.2mm,77.5mm)(45.3mm,77.5mm) on Top Layer 1 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (30.2mm,87.6mm)(45.3mm,87.6mm) on Top Layer 1 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (45.3mm,77.5mm)(45.3mm,87.6mm) on Top Layer 1 Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=3.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Polygon Region (0 hole(s)) Bottom Overlay And Text "čçâĺíčňĺ ŕ çäĺńü áóňűëęč" (94.877mm,74.949mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Polygon Region (0 hole(s)) Bottom Overlay And Text "čçâĺíčňĺ ŕ çäĺńü áóňűëęč" (94.877mm,74.949mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Polygon Region (0 hole(s)) Bottom Overlay And Text "ďđčíčěŕţň???" (94.877mm,73.624mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Polygon Region (0 hole(s)) Bottom Overlay And Text "ďđčíčěŕţň???" (94.877mm,73.624mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Region (429 hole(s)) Bottom Overlay And Text "čçâĺíčňĺ ŕ çäĺńü áóňűëęč" (94.877mm,74.949mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "2026" (9.4mm,79.78mm) on Bottom Overlay And Text "Sanya, China" (9.4mm,81.277mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "BMSTU" (8.5mm,83.28mm) on Bottom Overlay And Text "Hydronautics" (10.75mm,84.826mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C26" (59.641mm,17.65mm) on Bottom Overlay And Text "C82" (61.916mm,18.1mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.007mm < 0.01mm) Between Text "C47" (38.934mm,14.972mm) on Top Overlay And Track (40.125mm,14.8mm)(40.875mm,14.8mm) on Top Overlay Silk Text to Silk Clearance [0.007mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "R6" (46.066mm,49.2mm) on Bottom Overlay And Track (44.255mm,50.16mm)(49.745mm,50.16mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "R7" (47.766mm,49.2mm) on Bottom Overlay And Track (44.255mm,50.16mm)(49.745mm,50.16mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "čçâĺíčňĺ ŕ çäĺńü áóňűëęč" (94.877mm,74.949mm) on Bottom Overlay And Text "ďđčíčěŕţň???" (94.877mm,73.624mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:42