G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.7248,0.3005,-0.3005,-0.7248,-0.7248,-0.3005,0.3005,0.7248,0.7248,0.3005,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.6187,-0.0530,0.0530,-0.6187,-0.6187,0.0530,-0.0530,0.6187,0.6187,-0.0530,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.8685,0.3005,-0.3005,-0.8685,-0.8685,-0.3005,0.3005,0.8685,0.8685,0.3005,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.7624,-0.0530,0.0530,-0.7624,-0.7624,0.0530,-0.0530,0.7624,0.7624,-0.0530,0.0*
%
%AMCUSTOMSHAPE140*
4,1,5,-0.3937,0.3810,-0.1651,0.0000,-0.3937,-0.3810,0.3175,-0.3810,0.3175,0.3810,-0.3937,0.3810,0.0*%
%AMCUSTOMSHAPE141*
4,1,5,-0.3175,0.3810,-0.3175,-0.3810,0.2159,-0.3810,0.4445,0.0000,0.2159,0.3810,-0.3175,0.3810,0.0*%
%AMCUSTOMSHAPE142*
4,1,5,0.3175,-0.3810,0.3175,0.3810,-0.2159,0.3810,-0.4445,0.0000,-0.2159,-0.3810,0.3175,-0.3810,0.0*%
%AMCUSTOMSHAPE143*
4,1,5,0.3937,-0.3810,0.1651,0.0000,0.3937,0.3810,-0.3175,0.3810,-0.3175,-0.3810,0.3937,-0.3810,0.0*%
G04:AMPARAMS|DCode=182|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.1129,-0.6822,-0.6914,0.0073,0.1129,0.6822,0.6914,-0.0073,-0.1129,-0.6822,0.0*
%
G04:AMPARAMS|DCode=183|XSize=1.395mm|YSize=0.76mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,-0.7394,0.2901,-0.1573,0.7786,0.7394,-0.2901,0.1573,-0.7786,-0.7394,0.2901,0.0*
%
G04:AMPARAMS|DCode=200|XSize=0.61mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,-0.0088,0.4402,0.4402,-0.0088,0.0088,-0.4402,-0.4402,0.0088,-0.0088,0.4402,0.0*
%
G04:AMPARAMS|DCode=214|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,-0.1254,-0.8253,-0.8346,0.0198,0.1254,0.8253,0.8346,-0.0198,-0.1254,-0.8253,0.0*
%
G04:AMPARAMS|DCode=215|XSize=1.5982mm|YSize=0.9632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.8826,0.3026,-0.1447,0.9217,0.8826,-0.3026,0.1447,-0.9217,-0.8826,0.3026,0.0*
%
G04:AMPARAMS|DCode=232|XSize=0.8132mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD232*
4,1,4,-0.0088,0.5839,0.5839,-0.0088,0.0088,-0.5839,-0.5839,0.0088,-0.0088,0.5839,0.0*
%
